------------------------------------------------------------------------------------------------------------------------------
Tiendas online

Hola buenas tardes, estamos creando un pequeño portal de aplicaciones del sector animales marinos y peces. Bien este consta de una tienda online, un marketplace, un buscador, un foro y un blog. Bien estamos buscando posibles socios que quieran asociarse con nosotros en nuestra asociación y percibir los beneficios iguales. No hay que invertir nada por supuesto simplemente tareas. En este caso necesitamos perfiles que entiendan sobre este sector para poder categorizar bien especies, materiales etc.

Si usted esta interesado o simplemente siente curiosidad por favor envienos un correo

Gracias
Un saludo

------------------------------------------------------------------------------------------------------------------------------
Loquo

Hola buenas tardes,
estamos buscando comerciales para unirse a nuestro equipo de trabajo, somo una asociación y estamos buscando nuevos socios donde no tienen que invertir nada y si tienen ingresos y si son asociados. 
Básicamente las tareas a realizar es en area comercial para comercializar los productos de la asociación.

Para cualquier duda o consulta pongase en contacto con nosotros

davidberruezo@ecommercebarcelona360.com

telf: 615 23 15 33

Gracias
Un saludo

------------------------------------------------------------------------------------------------------------------------------
Entre socios

Estamos buscando socios para nuestras asociaciones

Hola buenas tardes,

estamos buscando socios para unirse a nuestro equipo de trabajo, somo varias asociaciones de diferente índole estamos buscando nuevos socios donde no tienen que invertir nada y si tienen ingresos. Básicamente las tareas a realizar son de distinta índole y también propuestas por los nuevos socios ya que los nuevos socios también crean asociaciones empresariales con nosotros. Cada vez somos más, los ingresos son repartidos a partes iguales por los socios que forman esa asociación.

Para cualquier duda o consulta póngase en contacto con nosotros
No importa de dónde sea la persona.

davidberruezo@ecommercebarcelona360.com
telf: 615 23 15 33
------------------------------------------------------------------------------------------------------------------------------

Menu Servicios asociación software

1.- Asociación
2.- Servicios
	2.1- Hosting	
	2.2- Dominios
	2.3- Software
	
4.- Servicios





