LINUX UBUNTU TRUSTY VAGRANT
-----------------------------------------------
01.- sudo apt-get install xinit 
02.- sudo apt-get install unity 
03.- sudo apt-get install gnome 
04.- sudo apt-get install ubuntu-desktop
05.- startx


Servidor Python
------------------------------------------------
python -m SimpleHTTPServer
http://192.168.0.100:8000

smb://192.168.1.2/emexs/

PASOS A SEGUIR PARA BUSCAR TRABAJO
-------------------------------------
1.- PRIMERO DEJAR LINUX / WINDOWS INSTALADOS | PHP5.6 Y PHP 7.0 | MYSQL ETC
2.- MIRAR TODO EL CODIGO DE EMEXS PARA APRENDERLO BIEN
3.- MEJORAR CURRICULUM ONLINE/OFFLINE

EJEMPLO DNS DAVIDBERRUEZO.COM
-------------------------------
1.- nsp22203.dns-privadas.es
2.- nss22203.dns-privadas.es


EJEMPLO DNS BERRUEZOMODA.COM
-------------------------------
1.- nsp52988.dns-privadas.es 
2.- nss52988.dns-privadas.es


JORDI      == DRUPAL + PHP + NODE + CSS + JQUERY + JAVASCRIPT
NICOLAS    == WORDPRESS
MARIA      == CSS,HTML
SUSANA     == JAVASCRIPT,CSS ...
VLADISLAV  == PHP 

TIPOS DE PROYECTOS
-------------------------
1.- PHP (CODEIGNITER + DRUPAL + MYSQL + CSS + JQUERY + JAVASCRIPT)
2.- NODE + EXPRESS + NPM + I.O
3.- NEWSLETTER CSS + HTML 


PROYECTOS TIPO 1 (CMS)
------------------------
1.- UNIVERSAL	 ()
2.- DASHBOARD 	 (IMPORTANT ANALYTICS, ADWORDS)
3.- ASPASIOS  	 (PASARELA DE PAGO)
4.- MHAPARTMENTS
5.- HOMIII
6.- FEELATHOME   (PASARELA DE PAGO)
7.- MILES
 

PROYECTOS TIPO 1 (DRUPAL)
------------------------
1.- YURBBAN TRAFALGAR
2.- YURBBAN PRESTIGE
3.- YURBBAN 



Aplicación Miles
-------------------------
1.- Subdominio: miles.emexsdigital.com
2.- bd: miles
3.- user bd: miles_user
4.- password bd: Miles2511


PASOS
------------------------
1.- Documento funcional (bases de datos tb)
2.- taula home y taules dinamic seccio 3 tipus 
	2.1.- foto(background) + logo , 
	2.2.- foto + titulo + texto + boton , 
	2.3.- foto + titulo + url, text_area html ....tota la pagina es un enllaç tot a la mateixa taula i fem la criva amb un select 
3.- castella y angles
4.- sobre nosotros pagina estatica html 
5.- pagina proyectos estatica background,titulo,texto,text_Area html, seo 
6.- dynamic proyectos background, titulo,introduccion, imagen_principal, galeria, texto_1, campo texto_2, video(url)
7.- pagina blog statica  background,titulo,texto 
8.- blog dynamico titulo, introducción texto, fecha, imagen, autor(usuario loginat), texto_libre, video(url),tags
9.- dynamic tags 
9.- crear en taula usuario campo firma texto...


LINUX VER PAQUETES INSTALADOS
--------------------------------------
$sudo apt show php
OR
$ sudo apt show php -a

HOY
--------------------------------------
1.- AJAX | EASING | ANIMATE | ANIMACIONES
2.- UNIVERSAL
3.- EL PRAT


PASSWORD WIFI
---------------------------
Wifi Password: Trajeate2016

 
Mario
-----------------------
1.- 615633672
2.- Revistar número de teléfonos es poden posar al android

Libros
----------------------
1.- Ayuda a tus hijos con la matemáticas
2.- Curso básico de matemáticas y estadística


Noria
------------------------------------------
1.- Noria 			http://codepen.io/jjperezaguinaga/pen/yuBdq
2.- Animación Circular		http://codepen.io/xposedbones/pen/aOrQVy
3.- Buscar por Tesellations
4.- Buscar por Angle of rotation
5.- Buscar por kaleidoscope


Dirección Noves Idees ADR S.L
------------------------------------------
Noves Idees ADR, SL
Les Canals 7, 2n, AD500 Andorra la Vella.
Andorra la Vella, 07 AD50

dijous no este el otro
---------------------------------------
16:15 Cristina Oficinas Gran de Gracia


APLICACIONES
-----------------------------------------
1.- BERRUEZO TIENDA		http://localhost/javascript/berruezo/buena.html
2.- DAVID BERRUEZO PORTFOLIO	http://localhost/javascript/portfolio/buena.html
3.- DAVID BERRUEZO BLOG		http://localhost/javascript/blog/
4.- ELLR MOTORSPORT		http://localhost/javascript/ellrmotorsport/
5.- ECOMMERCE 			http://localhost/javascript/ecommerce/ 
6.- 


BERRUEZO ERRORES
-----------------------------------------
1.- SE VE LA IMAGEN 2 CARGADA ANTES DE QUE HAGA LA ANIMACIÓN HACIA ARRIBA DE LA PRIMERA LA DE LA LETRA B
2.- MENU LETRA B CUANDO PINCHA UNA IMAGEN SE CARGA PERO NO VUELVE Y EN ALGUNAS OCASIONES TAMPOCO SE CARGA
3.- REVISAR TODAS LAS IMAGENES SCROLL CON TODAS LAS IMAGENES DETALLE
4.- BARRA LATERAL MENU LATERAL NO SE ACABA DE VER HASTA ABAJO DEL TODO 


Diseñadora
-----------------------------------------
Sonia
Marina


número biblioteca
------------------------------------------
240 622 832 1

Aplicación booking para ver precios hoteles
-------------------------------------------
bookingsuit

Trajeate2016

Descuentos para la compra del mac 12%

PRODUCTOS A LA VENTA
-------------------------------------
1.- MONITOR ACER 19' VIBBO 50€ FET !!
2.- MONITOR LG 19'   VIBBO 50€ FET !!	
3.- PLATOS ACOUSTIC CONTROL 
4.- MESA MEZCLAS ECLER MAC ECLER 55
5.- PLAZA PARKING FOTOCASA 60€ Y 20.000€ FET !!! ALQUILADA !!!
6.- LÁMPARA LÁGRIMAS 

CUENTAS
-------------------------------------
15.400€

PRESENTE FUTURO 
-------------------------------------
1.- 8 de cada 10 trabajos serán trabajadores del conocimiento
2.- ADQUIRIR CONOCIMIENTO Y DEMOSTRARLO TÍTULOS
3.- DEMOSTRAR CONOCIMIENTOS BLOGS Y EXPERIENCIA LABORAL

CURRICULUM
-------------------------------------
1.- INFOJOBS
2.- TECNOEMPLEO
3.- FSOC
4.- DOMESTIKA
5.- LINKEDIN

CURRICULUM PRACTICO
-------------------------------------
1.- PAGINA ECOMMERCE BARCELONA360.COM
2.- PAGINA PERSONAL PORTFOLIO

ORGANIZACIÓN SEMANAL
--------------------------------------
05:30 - 08:30 MATEMATICAS
08:30 - 14:00 TRABAJO
16:00 - 19:00-19:30 TRABAJO
19:30 - 20:30 TEORIA PRACTICA INFORMATICA

http://www.empleo.gob.es/buzonfraude/

HOSTAL RADIO
----------------------------
DENIS
ROSA MARIA FERNANDEZ  === 6 O 7 AÑOS
SANDRA   	      === 2 O 3 AÑOS
CAROLINA 	      === 2 O 3 AÑOS
MIGUEL ANGEL VALERO   === 2 O 3 AÑOS
SERGI CARMONA 	      === 6 MESES
IVAN GARAICORTA	      === AUTONOMO
TOMAS 	 	      === 4 AÑOS
QUINA BLANCO EXPOSITO === 1 AÑO
Jose Ortega Avalos(OBRAS ILEGALES PEPE)
JOSEP MARIA BENET     === 4 AÑOS

PREGUNTAR CELIMAR 
---------------------------

VERSIONES GRATRUITAS SOFTWARE
-----------------------------
1.- 20/02/2017 (PHPSTORM)

PRIORIDADES
-------------------------
1.- TRABAJO
2.- CURRÍCULUM
3.- ESTÚDIOS TEÓRICO Y PRÁCTICO


ESTADOS (CONTROLLER CLASS)
---------------------------------
INIT: "INIT",
APARCERLOADING: "APARCERLOADING",
LOADINGINIT: "LOADINGINIT",
FINALIZARLOADING: "FINALIZARLOADIN",
MOVERDETALLE: "MOVERDETALLE",
FINALIZARMOVERDETALLE: "FINALIZARMOVERDETALLE",
DETALLE: "DETALLE",
VOLVERDETALLE: "VOLVERDETALLE",
MOVERVOLVERDETALLE: "MOVERVOLVERDETALLE",
FINALIZARMOVERVOLVERDETALLE: "FINALIZARMOVERVOLVERDETALLE",
LOADINGDETALLE: "LOADINGDETALLE",
PANELABIERTO:"PANELABIERTO",

EVENTOS 
----------------------------------
1.- APRETAR TYPOGRAPHY
2.- APRETAR SCROLL
==== LO MISMO =====
	2.1.- CALCULAR EL MEDIO DE LA PANTALLA
	2.2.- CALCULAR LA DIFERENCIA SCROLL ACTUAL PINCHADO(POSICIÓN ACTUAL) CON MEDIO DE LA PANTALLA
	2.3.- MOVER HASTA EN MEDIO DE LA PANTALLA
3.- APRETAR ABRIR / CERRAR VENTANA

70+25 = 95
Media pantalla === 671 / 2 = 335.5
335.5 + 190    === 525.5

17 
95
--------
   1530 + 85 = 1615
	      -1279.5
----------------------
	       336.5	

76 * 70

76 * 1.2 = 760 + 152 = 91.2 / 2
70 * 1.2 = 700 + 140 = 84.0 / 2


resultadoY = elementoy + 
elementoY = mas grande  que mitad de pantalla  ===  (elemento.y - mitadde la pantalla) - 50.4 
elementoY = mas pequeño que mitad de pantalla  ===  (mitad de la pantall - elemento.y) - 50.4
El idSeleccionado es: 11  ControllerClass.js:428:13
posicionBarraY: 709.5  ControllerClass.js:749:2
posocionY: 659.5
1.- primero se coge la y de la imagen y se mira respecto a la posicion 0.
2.- si la posición es mas pequeña que la pantalla se coge la mitad de la pantalla - posicion y imagen
3.- si la posicioón es mas grande que la pantalla 



ESTADOS ANTIGUOS (BERRUEZO CLASS)
---------------------------------
typography
scrollClick
finTypographyScrollClick
verFoto
finActvieVerFoto
cargarFoto
loadFoto
visorActivado
inicial


// Llamamos a las funciones  
configuration();             
detectarNavegador();         
esAndroid();                 
eventTypography();           
eventScroll();               
eventVeryVolverFoto();       
eventVolverFoto();           
eventMenu();                 
eventsBarrasLaterales();     
eventNavBar();               
lanzarEventoResize();        
prepararLanzarMouse('start');
clonarImagenes();            
clonarContactar();           
validaciones();              

COSAS A HACER
-----------------------------
1.- 


ENVIOS
-----------------------------
china post

    
Book
------------------------------
Prestashop MVC Developer Guide


Busqueda de una palabra
-----------------------
Enviado el evento
find / -type f -exec grep -H 'text-to-find-here' {} \;

xml
-------------
http://portal.apinmo.com/xml/334fys77/3377-web.xml

cpanel
-------------
pisosmanresa
afys1980

bd
------------
pisosman_resa

user:ivan@estomola.com
pass: ?

Dirección Luis Martinez
--------------------------------
cardenal reig 31, sise primera A
16:00h

Búsqueda de un fichero en un subdirectorio
-------------------------------------------
find $directory_name -name \*.sql

Linux
------------------------------
zip -r algodelinux.zip algodelinux
unzip file.zip -d destination_folder

Telefonica
-------------------------------
http://192.168.1.1
http://www.movistar.es/configuraturouter
Dni mama 38530880S

AdminUsuario Linux
-----------------
sudo nautilus

Saber Ip
-----------------
ip addr list
192.168.1.35

Ip Servidor
-------------
212.48.80.228

Generación de claves
----------------------
ssh-keygen -t rsa
chmod 755 ~/.ssh.

Tecla comillas
---------------------
altgr + 4

Linux conectar por ssh
--------------------
ssh -p 22 espaiclinic@212.48.80.228
ssh -p 2218 ubuntu@tedclothing-website-dev.wellbehvedsoftware.com
pass:zbtttpmqrhdbwropgpdc

Victor 660 51 68 54

Para compilar apache	
-----------------------
1.- cp -avr ruta descargas ruta src
2.- cp -avr apt
3.-./configure --prefix=/usr/local/src/httpd-2.4.23 --enable-so --with-included-apr --with-pcre=/usr/local/src/pcre
4.- make
5.- make install
6.- /usr/local/apache2/bin/apachectl start


Para instalar Curl
----------------------
./configure
make
make test
make install

usr/local/bin
usr/local/lib

Para instalar Memcached
-----------------------
1.- http://memcached.org/
2.- http://libmemcached.org/libMemcached.html
./configure
/usr/local


Para descomprimir paquetes deb
----------------------
dpkg -i paquete.deb

Saber donde esta ubicado un paquete
-----------------------------------
dpkg -L davfs2

Descomprimir tar
----------------------
tar xvf archivo.tar
unzip File01.zip

Actualizar el sistema
------------------------
apt-get update
apt-get updgrade

Borrar paquetes
-----------------------
sudo apt-get purge .... y el paquete
sudo apt-get --purge remove ... y el paquete

Mysql
----------------------
/etc/init.d/mysqld start
/etc/init.d/mysqld stop
/etc/init.d/mysqld restart

Php restart
--------------
service php7.0-fpm restart

Dependencias rotas
------------------------
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get update
sudo apt-get -f install


Desinstalar paquetes
-----------------------
sudo apt-get remove “nombre-del-paquete”
sudo apt-get purge “nombre-del-paquete”
sudo apt-get clean “nombre-del-paquete”

Ver paquetes instalados
-----------------------
dpkg --get-selections

Procesos
-----------------------
ps -A
sudo kill 2851

pidof httpd
pidof apache2
pidof firefox

ps aux | grep httpd
ps aux | grep apache2
ps aux | grep  firefox


KILL PHPSTORM
----------------------
ps -ef | grep phpstorm

$ ps -ef| grep phpstorm
rinzwind  2819  2812  0 11:28 ?        00:00:00 phpstorm
rinzwind  2849  2820  0 11:29 pts/1    00:00:00 grep --color=phpstorm

kill -9 2819 


Servicios
----------------------
service --status-all

php create link
----------------------
sudo ln -s /etc/php/7.0/mods-available/simplexml.ini /etc/php/7.0/fpm/conf.d/20-simplexml.ini

Desmontar y Montar el disco para escritura
--------------------------------------------
sudo umount /media/david/linux
sudo umount /media/david/data
sudo mount /dev/sda4 /mnt/linux -o umask=000
sudo mount /dev/sda6 /mnt/data -o umask=000
sudo mount /dev/sdb5 /mnt/libros -rw

HD
Cambiar todos los permisos carpetas y archivos
-------------------------------------------- 
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;

--------------------------------------------
find / -name reporte

Comprimir carpeta
--------------------------------------------
tar -zcvf email.zip nombre-directorio

Find con expressiones regulares
--------------------------------------------
find / -name "[0-9]*"     (todo lo que empieze con un dígito)
find / -name "[Mm]*"      (todo lo que empieze con un la letra M o m)
find / -name "[a-m]*.txt" (todo lo que empieze entre a y m y termine en ".txt")


Para listar todas las particiones
-----------------------------------
fdisk –l === vemos todos los discos y particiones
lsblk	 === 

Comprimir carpeta
--------------------------
tar -zcvf nombre-archivo.tar.gz nombre-directorio
zip -r algodelinux.zip algodelinux

Cambiar teclado en español
-------------------------
sudo setxkbmap -layout 'es,es' -model pc105

Mysql Importar base de datos
----------------------------
mysql -p -u[user] [database]
mysql> use db_name;
mysql> source backup-file.sql;
	
Administrador de tareas
-------------------------
gnome-system-monitor


Iniciar PhpStorm
------------------------
ruta del programa /usr/local/src/PhpStorm
Run PhpStorm.sh
sh PhpStorm.sh

Linux repositorios
-----------------------
/etc/apt/sources.list


Tipos comandos apt-get
-----------------------
sudo apt-get update
sudo apt-get check
sudo apt-get install paquete
sudo apt-get -reinstall install paquete
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get remove paquete
sudo apt-get remove --purge paquete
sudo apt-get -f install
sudo sudo dpkg --configure -a
sudo apt-get clean
sudo apt-get autoclean
sudo apt-cache search paquete
sudo apt-get source paquete
sudo apt-get build-dep paquete
sudo apt-get dselect-upgrade
sudo apt-show-versions (-u)
sudo apt-cache show paquete
sudo apt-cache showpkg paquete
sudo apt-cache depends paquete
sudo apt-file search archivo
sudo apt-file list paquete
sudo apt-file update
sudo apt-get autoremove
sudo apt-get check
sudo apt-cache unmet
sudo apt-cache pkgnames -generate


Extensiones php windows
-------------------------
extension = php_bz2.dll
extension = php_curl.dll
extension = php_gd2.dll
extension = php_gettext.dll
extension = php_mbstring.dll
extension = php_exif.dll      
extension = php_mysqli.dll
extension = php_pdo_mysql.dll
extension = php_pdo_odbc.dll
extension = php_pdo_sqlite.dll
extension = php_soap.dll
extension = php_openssl.dll
extension = php_tidy.dll
extension = php_solr.dll
extension = php_memcache.dll

Para el directorio de la extensiones
------------------------------------
sudo php-config --extension-dir

Directorio extensiones
------------------------------------
/usr/lib/php/20151012

/usr/lib/php/20151012/xdebug.so
/usr/bin/php

Todas Extensions php linux
-------------------------

bcmath 			--enable-bcmath=shared
bz2			--enable-bz2=shared
calendar		--enable-calendar=shared
com_dotnet		
ctype
curl			--with-curl=/usr/local/src/php-7.0.12/ext/curl
date
dba
dom
enchant
exif			--enable-exif=shared
ext_skel
ext_skel_win32.php
fileinfo
filter
ftp
gd			--with-gd=/usr/local/src/php-7.0.12/ext/gd
gettext	 --width-gettext=/usr/local/src/php-7.0.12/ext/gettext
gmp
hash
iconv
imap
interbase
intl
json
ldap
libxml
mbstring	--enable-mbstring=shared
mcrypt
mysqli		--with-mysqli=
mysqlnd
oci8
odbc
opcache
openssl		--with-openssl-dir=openssl
pcntl
pcre
pdo
pdo_dblib
pdo_firebird
pdo_mysql  --with-pdo-mysql=/usr/local/src/php-7.0.12/ext/pdo_mysql
gettext		
pdo_oci
pdo_odbc	--with-pdo-odbc=/usr/local/src/php-7.0.12/ext/pdo_odbc
pdo_pgsql
pdo_sqlite
pgsql
phar
posix
pspell
readline
recode
reflection
session
shmop
simplexml
skeleton
snmp
soap			--enable-soap
sockets
spl
sqlite3
standard
sysvmsg
sysvsem
sysvshm
tidy		--with-tidy=/usr/local/src/php-7.0.12/ext/tidy		
tokenizer
wddx
xml
xmlreader
xmlrpc
xmlwriter
xsl
zip
zlib

Instalación de PHP
--------------------------
1.- Manera
-prefix=/usr/local/src/php-7.0.12 
--with-config-file-path=/usr/local/src/php-7.0.12 
--with-apxs2=/usr/local/apache2/bin/apxs 
--enable-bcmath=/usr/local/src/php-7.0.12/ext/bcmath 
--enable-calendar=/usr/local/src/php-7.0.12/ext/calendar 
--enable-exif=/usr/local/src/php-7.0.12/ext/exif 
--enable-mbstring=/usr/local/src/php-7.0.12/ext/mbstring
--with-gettext=/usr/local/src/php-7.0.12/ext/gettext 
--with-openssl-dir=openssl 
--enable-soap 
--with-curl=/usr/local/src/curl-7.50.3
--with-pear=/usr/share/php/PEAR/

1.- Manera (--with-bz2,--with-gd,--with-imap --with-imap-ssl,--with-mcrypt,--with-pgsql,--with-pdo-pgsql,--with-xsl)
./configure --prefix=/etc/5.6 --with-zlib-dir --with-freetype-dir --enable-mbstring --with-libxml-dir=/usr --enable-soap --enable-calendar --with-curl --with-zlib  --disable-rpath --enable-inline-optimization  --with-zlib --enable-sockets --enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex --enable-exif --enable-bcmath --with-mhash --enable-zip --with-pcre-regex --with-mysql --with-pdo-mysql --with-mysqli --with-jpeg-dir=/usr --with-png-dir=/usr --enable-gd-native-ttf --with-openssl --with-fpm-user=www-data --with-fpm-group=www-data --with-libdir=/lib/x86_64-linux-gnu --enable-ftp  --with-gettext --with-xmlrpc --with-kerberos --enable-fpm


./configure --prefix=/etc/php/5.6 --with-apxs2=/etc/apache2/bin/apxs --with-pdo-pgsql --with-zlib-dir --with-freetype-dir --enable-mbstring --with-libxml-dir=/usr --enable-soap --enable-calendar --with-curl --with-mcrypt --with-zlib --with-gd --with-pgsql --disable-rpath --enable-inline-optimization --with-bz2 --with-zlib --enable-sockets --enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex --enable-exif --enable-bcmath --with-mhash --enable-zip --with-pcre-regex --with-mysql --with-pdo-mysql --with-mysqli --with-jpeg-dir=/usr --with-png-dir=/usr --enable-gd-native-ttf --with-openssl --with-fpm-user=www-data --with-fpm-group=www-data --with-libdir=/lib/x86_64-linux-gnu --enable-ftp --with-imap --with-imap-ssl --with-kerberos --with-gettext --with-xmlrpc --with-xsl --enable-opcache --enable-fpm

2.- Manera
sudo apt-get install libapache2-mod-fastcgi php7.0-fpm php7.0
sudo a2enmod actions fastcgi alias
cd /usrcd 

Python
---------------------------
/usr/local/src/Python-3.5.2

Apache ver todos los modulos
----------------------------
apache2ctl -M

Activar un modulo
------------------------------------
sudo phpenmod pdo_mysql

Apache activar modulo
----------------------
sudo a2enmod env

Instalar,Activar,Configurar ssl
-------------------------------
sudo a2enmod ssl
sudo mkdir /etc/apache2/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt

Clave y certificado guardados en 
------------------------------
/etc/apache2/ssl


Generating a 2048 bit RSA private key
.....................................................................................................+++
.+++
writing new private key to '/etc/apache2/ssl/apache.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:ES
State or Province Name (full name) [Some-State]:Barcelona
Locality Name (eg, city) []:Barcelona
Organization Name (eg, company) [Internet Widgits Pty Ltd]:eCommerce Barcelona 360
Organizational Unit Name (eg, section) []:Development Comunication
Common Name (e.g. server FQDN or YOUR name) []:ecommercebarcelona360.com
Email Address []:davidberruezo@ecommercebarcelona360.com


Finalmente
---------------
sudo a2ensite default-ssl.conf


Crear certificado ssl
------------------------
sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048


Ver el número de cores procesadores
-------------------------------------
grep processor /proc/cpuinfo | wc -l


Linux ifconfig
------------------------
ifconfig 192.168.1.36

CREAR SERVICIO SAMBA
---------------------
1.- create folder /srv/samba/share
2.- /etc/samba/smb.conf and edit this file [SHARE] to share 
3.- /etc/init/ and edit nmbd.conf and #comment two lines
4.- sudo service smbd restart
5.- sudo service nmbd restart 

Permisos ejemplos
----------------------
chmod ugo+rwx test (da permisos rwx a todos, user,group,others)
chmod ugo-x test (quita permiso x (ejecucion) a todos, user,group,others) 
chmod o-rwx test (quita permisos rwx a others) 
chmod u=rwx,g=rx test (da permisos rwx a user, rx a group y ninguno a others)

Crea el grupo mariadb y usuario mariadb y establece correctamente los permisos:
--------------------------------------------------------------------------------
[root@mariadb-near-mysql opt]# groupadd --system mariadb
[root@mariadb-near-mysql opt]# useradd -c "MariaDB Server" -d /opt/mariadb -g mariadb --system mariadb
[root@mariadb-near-mysql opt]# chown -R mariadb:mariadb mariadb-5.5.24-linux-x86_64/
[root@mariadb-near-mysql opt]# chown -R mariadb:mariadb mariadb-data/

chown usuario archivo o carpeta.
chown -R usuario archivo o carpeta.
chown usuario *
chown -R psycho fotos/


SABER VERSION SOFTWARE LINUX
-------------------------------
cat /etc/lsb-release

COPIAR FICHEROS
-------------------------------
cp -a ruta/. destino

El punto indica ficheros y carpetas


WINRAR
-------------------------------
unrar e file.rar


Linux espacios(2 maneras)
-------------------------------
1.- "Archivos de programa" entre comillas
2.- Archivos\ de\ programa con barras invertidas


Buscar Ejemplos
-------------------------------
1.-   Búsquedas Básicas
	1.1.- find / -name reporte
	1.2.- find / -iname Reporte  (lo mismo, pero sin tomar en cuenta mayúsculas y minúsculas)

1.1.- Búsquedas con expresiones regulares
	1.1.1.- find / -name "[0-9]*"     (todo lo que empieze con un dígito)
	1.1.2.- find / -name "[Mm]*"      (todo lo que empieze con un la letra M o m)
	1.1.3.- find / -name "[a-m]*.txt" (todo lo que empieze entre a y m y termine en ".txt")

1.2.- Búsquedas según usuario
	1.2.1- find /home -user mario
	


Búsqueda de un directorio
--------------------------------
1.- find / -type d -name 'httpdocs'


Aregelia
--------------
1.- Adem
2.- street raval
3.- Vuel a Arelia 300€ - 200€, tiempo vuelo 45 minutes... 


Guillermo 25 años Diseñador
-----------------------------
Ahora envia email, conoce ecommercebarcelona360.com quiere colaborar....


DEPILACIÓN
----------------------------
luz pulsada reactiva

350 bo === 400 
250 

TELEFONICA
---------------------
FCQGtKDtFYH4qfTQmmDp


INDEX
---------------------
1.- Buscador código postal separado FET !!!
2.- Home horizontal demasiado grande 
3.- Botones tienen bastante espacio FET !!!
4.- Segundo buscador codigo postal separado FET !!!
5.- Botones footer más pequeños y sin margen izquierdo 


DESCUBRENOS
--------------------
1.- Tiutlos principales más grandes i mirar si sacar el margen o no FET !!!
2.- Foto movil mirar si sacar el margen o no y centrar FET !!!


BE A XERPA
-------------------
1.- Iconos y textos menos separación


INDEX
-------------------

05.- POSAR LOGO EN INTRODUCE TU DIRECCIÓN DE ENTREGA
06.- BOTÓ CUADRAT EN COMPTES DE RODÓ A LA BARRA INTRODUCE TU CODIGO POSTAL
07.- CAMBIAR EL COLOR DEL BOTO NOS VEMOS
08.- NOS VEMOS POR VAMOS !!
09.- Actualmente solo en Andora y Coruña subrayados y color en gris.  
10.- La barra més gran tal com el grafic
11.- Que necesitas hoy més gran
12.- Desktop tamañ normal
13.- Iconos de los botones revisar el tamaño 
14.- Fletxa que abaix dels botons i que quedi a la pantalla
15.- Cambiar la font de te facilitamos la vida i mirar marges entre te facilitamos la vida i en cityxerpa després marges amb servicio 100% gratuito
16.- Cambiar colors a negre de facilitamos la vida
17.- Servicio 100 gratuito * y més petit
18.- Imatge background iconos en Gerra de plataformas
19.- Botó numero de telefono com a la barra del codigo postal
20.- Iconos separats
32.- Posar texte Enviando este formulario aceptas nuestra Politica de Privacidad
33.-    


ERRORES IMPORTANTES
--------------------
1.- FORMULARIO CAMBIAR FUENTES COLORES
2.- HACER EL DESPLEGABLE DE TODOS LOS SELECTS
3.- CENTRAR LOS TEXTOS DE LA COLUMNA AL LADO DEL FORMULARIO (50%) HEIGHT


BUSCQUEDA DE STRING DENTRO DE UNA CARPETA
------------------------------------------
1.- grep -rnw 'htdocs' -e 'prestashoppruebawordpress'


Número elegido euromillones
---------------------------
23978  12
5 + 2
23 11 1978  


Codis postals correctes a la web segons idioma


IMPORTANT BUSINESS
---------------------
Hacer lo mismo que hace Bernat,Francesc pero ha pequeña escala con Ivan y personalizar aún más las apliaciones para hacerlas que vayan
dirigidas a un público más reducido. Ejemplo preservativos a domicilio.com ..... 

XERPA 	 a domicilio
TED 	 personalización ropa 3d
MakeYour suit importación
 

4 millones === 6.000 * 4 = 24.000 €
			   --------
	
NOS LLEGA POR EL FORMULARIO
---------------------------
1.- submitcontactar
2.- consulta


3.- consultaSubmit
 

32 * 200 ==  6.400€
32 * 400 == 12.800


CITYXERPA PASSWORD
------------------
Pepitogrillo15


GREP
-------------------------------
grep 'word' filename
grep 'word' file1 file2 file3
grep 'string1 string2'  filename
cat otherfile | grep 'something'
command | grep 'something'
command option1 | grep 'data'
grep --color 'data' fileName


s'avarca de menorca
------------------------------------------
Carrer dels Capellans, 2, 08002 Barcelona
telf: 933 42 57 38

TAREAS WORDPRESS
------------------------------------------
1.- PROGRAMAR TEMPLATE FULLBY  




em 100  * 160 == 1600
Font size 16px * 100  = 1600


1em == 16 pixeles


Diferencia entre transición y no transición

Con transicion se hace el movimiento mas suavemente
y en cambio Sin transición se hace el movimiento más abrupto

PROPIEDADES OBJETO TRANSITION
------------------------------
1.- transition
2.- transition-delay
3.- transition-duration
4.- transition-property
5.- transition-timing-function



Azul claro  hsl(176, 100%, 50%)
Azul fuerte #0D132B

64 * 61 


TASQUES PENDENTS BLOG
----------------------
1.- tema logo mirar que no es pixeli la posició es correcte 
2.- footer solsament  © Tedclothing FET
3.- detall post en blanc en comptes de en blau FET
4.- favicon al blog FET
5.- quant fas busqueda en comptes de sortir en blau surt amb blanc FET 


COMENÇO EL GIMNÁS 
---------------------
1.- 22/05/2017
2.- 22/06/2017 PISCINA
 


Barra fixe
---------------------
1.- 1,20 m diámetro 28mm     === 21.99€
2.- 1,75 m diámetro 28mm     === 32.99€

3.- 2,00 m diámetro 28mm     === 34.99€
4.- pesa 05kg diámetro 28mm  === 14.99€ * 4 === 59.96
5.- pesa 10kg diámetro 28mm  === 24.99€ * 4 === 99.96
6.- pesa 15kg diámetro 28mm  === 34.99€ * 2 === 69.98
7.- pesa 20kg diámetro 28mm  === 44.99€ * 2 === 89.98
				----------------------
						354.85€
	 
kit pesas === 169.99€



 
<img src="http://www.phpandfriends.net/wp-content/uploads/2017/05/1-150x150.jpg" class="img-responsive wp-post-image" alt="1" display="block" max-width="100%" width="150" height="150">



<img class="img-responsive" src="<img width=" 450"="" alt="1" srcset="http://www.phpandfriends.net/wp-content/uploads/2017/05/1.jpg 450w, http://www.phpandfriends.net/wp-content/uploads/2017/05/1-300x172.jpg 300w, http://www.phpandfriends.net/wp-content/uploads/2017/05/1-360x206.jpg 360w" sizes="(max-width: 450px) 100vw, 450px" height="258">


 
Número(Euromillones)
--------------------
23 11 19 78 38



©


GIMNAS
-------------------
502 141


GASTOS MENUSALES
-------------------
01.35 € CORTADO * 2 * 4 = 010.80 € 
55.00 € TMB 	    	= 055.00 €
51.88 € HOST EUROPE 	= 051.88 €
29.00 € UBAE	    	= 029.00 €
	MOBIL 	    	= 000.00 €
	MOTO		= 000.00 €
	M.GASOLINA	= 000.00 €
	UOC		= 000.00 €
	UPC		= 000.00 €
	CASA        	= 300.00 €
-----------------------------------
		    	= 446.68 €	


HORARIO
-----------------------------------
PREGUNTAR


PACKAGES
------------------------------
trusty (14.04LTS)
trusty-updates
trusty-backports
xenial (16.04LTS)
xenial-updates
xenial-backports
yakkety (16.10)
yakkety-updates
yakkety-backports
zesty (17.04)
zesty-updates
zesty-backports
artful


RECORDAR ESTO ES UNA SESSIÓN
----------------------------------
TIMESTAMP DIFERNCIA DE 30 MINUTS
session_start

carte blanche per el nobusiness y no veuen no products

event_dim.name 		== view_business
event_dim.params.key 	== type == products

product_type

password:Trajeate2016



FAENA PARA ESTOS DIAS (JUEVES | VIERNES | SÁBADO | DOMINGO)
------------------------------------------------------------
1.- Estadísticas 
2.- Lab


COLUMNAS PROYECTOS
-------------------
1.- CITYXERPA 
	1.1.- LANDING PAGE
	1.2.- SISTEMA DE RESERVES
	1.3.- BAJADA IMÁGENES
2.- TED.CLOTHING
	2.1.- ESTADISTICAS
	2.2.- MODULOS TED CLOTHING
	2.3.- EMAIL TEMPLATES
3.- MAKEYOURSUIT
	3.1.- WORDPRESS BLOG MULTIDIOMA
	3.2.- PRESTASHOP CUSTOMIZER
	3.3.- MAQUETACIÓ MAKEYOURSUIT 



CARACTERÍSTICAS RESERVAS CITYXERPA
-----------------------------------
01.- MULTIREPARTIDOR  	        | MULTIMOTORISTA
02.- VISTA REPARTIDOR           | ADMINISTRADOR
03.- ALTA DE ZONAS 	        | CIUDADES
04.- CREACIÓN / MODIFICACIÓN    | ELIMINACIÓN RESERVAS
05.- CREACIÓN DE PERÍODOS HORAS | HORARIOS
06.- CONTADOR TOTALES RESERVAS POR HORARIOS
07.- VISTA DIA|SEMANA|MES
08.- VISTAS PARA MOBILES 
09.- AYUDA APLICACIÓN 
10.- INFORMES SOBRE RESERVAS
11.- EDICIÓN USUARIOS ADMINISTRACIÓN 


LLEGA TARDE PARÁMETROS
----------------------
?inicio=2016-01-01&fin=2017-06-19




select SEXO,count(*) as totalPerros
FROM MASCOTAS
where ESPECIE = "P" AND ESTADO = "A"
group by SEXO;	 


¿Cuantos ejemplares contiene actualmente cada jaula o ubicación?


select UBICACION,count(*) as totalPerrosEnUbicacion
FROM MASCOTAS
where ESTADO = "A"
group by UBICACION;


Veamos ahora un ejemplo donde se agrupa por dos campos. Supongamos la siguiente cuestión: ¿cuantos ejemplares de cada especie, y dentro de cada especie de cada sexo, hay actualmente en el centro?


select ESPECIE,SEXO,count(*) as EJEMPLARES_VIGENTES
FROM MASCOTAS
where ESTADO = "A"
group by ESPECIE,SEXO;


REGISTROS
------------------
1.- IBM5150, IBM, PC (5150), 1981
2.- SPEC48, Sinclair, ZX Spectrum 48K, 1982
3.- CPC464, Amstrad, CPC464, 1984
4.- HB55, Sony, Hit-Bit 55 MSX, 1984
5.- QL, Sinclair, QL, 1984
6.- PPC640DD, Amstrad, PPC640 DD, 1988


el
TABLA ORDENADORES
--------------------
CODIGO(PK) | MARCA(NOTN NULL) |        MODELO       | AÑO  
IBM5150	   | 	 IBM 	      |	      PC (5150)     | 1981
SPEC48 	   |   Sinclair       |	   ZX Spectrum 48K  | 1982
CPC464	   |   Amstrad 	      |        CPC464 	    | 1984
HB55	   |    Sony          |    Hit-Bit 55 MSX   | 1984
QL	   |   Sinclair       |		QL 	    | 1984
PPC640DD   |    Amstrad       |      PPC640 DD, 1988



SUBCONSULTA
-------------------
select * FROM (select * 
FROM (FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170603],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170604],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170605],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170603],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170604],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170605],user_dim.user_properties.value.value.string_value))
WHERE event_dim.name = "first_open");



SUBCONSULTA QUE FUNCIONA
------------------------------
select * FROM (select COUNT(event_dim.params.value.string_value) AS TOTAL 
FROM (FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170603],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170604],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_20170605],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170603],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170604],user_dim.user_properties.value.value.string_value)),
(FLATTEN([cityxerpa-b57e7:es_dae_cityxerpa_ANDROID.app_events_20170605],user_dim.user_properties.value.value.string_value))
WHERE user_dim.user_properties.value.value.string_value = 'Andorra' AND event_dim.name = "ecommerce_purchase" AND event_dim.params.key = "business")
GROUP BY TOTAL
ORDER BY 1 DESC;


event_dim.params.key ===  category_name
event_dim.params.value.string_value === Mercado


SELECT user_dim.first_open_timestamp_micros, event_dim.name,event_dim.params.key,event_dim.params.value.string_value,event_dim.params.value.int_value,event_dim.params.value.float_value,event_dim.params.value.double_value
FROM (TABLE_DATE_RANGE([cityxerpa-b57e7:es_dae_cityxerpa_IOS.app_events_], TIMESTAMP('2017-03-01'), TIMESTAMP('2017-03-31'))) 
WHERE event_dim.name="ecommerce_purchase" and event_dim.params.key="business" and event_dim.params.value.string_value!="noBusiness"
GROUP BY user_dim.first_open_timestamp_micros, event_dim.name,event_dim.params.key,event_dim.params.value.string_value,event_dim.params.value.int_value,event_dim.params.value.float_value,event_dim.params.value.double_value


MAKEYOURSUIT LOCAL
------------------------------------
http://www.templateblackwite3.net/


PRIORITATS
--------------------
1.- INFORME 
2.- MAKEYOURSUIT


DIMENSIONES Y MÉTRICAS
-----------------------------
1.- DIMENSIONES == DESCRIBEN
2.- MÉTRICAS    == MIDEN



DIMENSIONES SON CATEGORIAS DE DATOS
------------------------------------
1.- Los valores de las dimensiones son nombres, descripciones u otras características de una categoría. Las métricas miden los valores de las dimensiones.



MÉTRICAS SON LOS VALORES DE LAS DIMENSIONES 
-------------------------------------------
2.- Las métricas miden los valores de las dimensiones. Representan mediciones, como una suma (X + Y), un recuento (cantidad de X) o una proporción (X/Y).



BIGQUERY == ALMACEN DE DATOS
BigQuery es un producto de pago y puede incurrir en costes de uso si accede a él a través de Data Studio.
	

WORDPRESSPRUEBA
--------------
1.- BAJAR PLUGIN FORMULARIO MODIFICABLE
2.- THANK YOU PAGE QUE PUEDAS COLOCAR UN GRAFICO, DESCARGAR ARCHIVO O LO QUE SEA (LO IDEAL REDIRECCIONAR A OTRO POST Y ALLI HACER LA THANKYOU PAGE)



Warning: Cannot modify header information - headers already sent by (output started at /mnt/david/htdocs/wordpressprueba/wp-includes/class.wp-styles.php:294) in /mnt/david/htdocs/wordpressprueba/wp-content/plugins/wpforms-lite/includes/class-frontend.php on line 224




event_dim_name 	
event_dim_params_key
user_dim_first_open_timestamp_micros 	
event_dim_params_value_string_value 	


event_dim_params_value_int_value
event_dim_params_value_float_value 	
event_dim_params_value_double_value



AL PLUGIN SE LI FARÁ EL SEGÜENT
-------------------------------
1.- GUARDAR ELS NOMS DE LES PAGINES PER SABER D'ON BÉ
2.- AL FITXER DE LA REDIRECCIÓ UN VECTOR AMB TOTES LES URLS == REDIRECCIONS ...........EXEMPLE IF PARAM = LANDING === THANKYOU ....IF PARAM1 = LANDING1 === THANKYOU1 .... 


GUARDAR EN BASE DE DADES TERRICABRAS
------------------------------------
1.- CAMPS A FORMULARI I CAMPS QUE NO
2.- S'HA DE FER UN INSERT 


CAMPOS DEL FORMULARIO
------------------------------------
1.- EMAIL
2.- NOMBRE
3.- DROPDOWN
4.- COMENTARIO


TASCAS FEINA
----------------------------------
1.- WORDPRESS MARTA
 1.1.- SCROLL DOWN CUANDO CARGUE LANDING Y CUANDO CARGUE THANKYOU
 1.2.- FONT RUBIK REGULAR
2.- WORDPRESS MAKEYOURSUIT
3.- GOOGLE DATA STUDIO


BERNAT EDICIÓ PAGINES
---------------------------------
1.- THEMES/OBLIQUE/JS/SCRIPT.JS (si hi han més ("landing" => "thankyou") posar el script que vagi la pantalla a totes elles ) NO CAL
2.- class-frontend.php agegir nous index array ("landing" => "thankyou")


input type="hidden" name="" id="" description=""



id fallo 17870



MAKEYOURSUIT
-------------------------
1.- BORRAR PRODUCTOS CUSTOM
2.- PRINCIPAL QUE NOS FUNCIONE ONLINE
3.- SACAR COSAS QUE O NOS SIRVAN PARA NADA
4.- FICHEROS SUBIDOS
	4.1.- TODOS LOS FICHEROS
	4.2.- 



Soluciones al problema Marta (Mañana por la mañana probar con Marta)
---------------------------------------------------------------------
1.- Ir al fichero wpform.js y en document.ready agregar el campo oculto stage con el valor Awareness / Consideration / Decision
2.- Crear un campo con un nombre y valor y ocultarlo por css.


Pujar la aplicació
----------------------- 
1.- instalar el modulo 
2.- crear la tabla formulario en las 3 bases de datos
3.- subir los cambios de los ficheros del plugin
4.- crear post y page
5.- 


GRAN HERMANO CODIGO
-----------------------
http://www.granhermnao.com
5z49yey5hy



ERRORES
----------------------------------------------------------------------------------------------
mv: error al leer '2014/06/calidad1-665x507.png': Error de entrada/salida
mv: error al leer '2014/06/garantia1.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit-300x172.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit-624x357.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit_ES-300x172.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit_ES-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_a_length_of_back_suit_ES-624x357.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_1st_button_shoulder_suit_FR.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_back_length_of_waistcoat_suit-300x172.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_back_length_of_waistcoat_suit-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_back_length_of_waistcoat_suit-624x357.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_back_length_of_waistcoat_suit.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_back_length_of_waistcoat_suit_ES-300x172.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_stomach_suit_FR-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_stomach_suit_FR-624x357.jpg': Error de entrada/salida
mv: error al leer '2014/06/medidas_h_stomach_suit_FR.jpg': Error de entrada/salida
mv: error al leer '2014/06/personalizacion6-665x355.png': Error de entrada/salida
mv: error al leer '2014/06/slide1-1024x341.jpg': Error de entrada/salida
mv: error al leer '2014/06/slide1-220x73.jpg': Error de entrada/salida
mv: error al leer '2014/06/slide1-300x100.jpg': Error de entrada/salida
mv: error al leer '2014/06/slide1-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/slide1-624x208.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos1-1024x471.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos1-665x306.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos12-1024x291.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos12-220x62.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos12-300x85.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos12-342x284.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos12-624x177.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos7-1024x182.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos7-624x110.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos7-665x118.jpg': Error de entrada/salida
mv: error al leer '2014/06/tejidos7.jpg': Error de entrada/salida


https://twitter.com/fakingsalba?lang=es


http://labs.novesideesadr.com/makeyoursuit-website-live/makeyoursuit-website-live/wp-content/uploads/web/dummy/CBCF.png

/web/dummy/CBAB.png

FEINA
-----------------
1.- MAKEYOURSUIT ANTIGA
2.- MAKEYOURSUIT NOVA (posar 3 imatges)
3.- SONIA Y MARTA



PROBES
-----------------
1.- apretem segona opcio trajes 3 botons
2.- no toquem res
3.- vest's bottom primera opcio
3.- vest's bottom primera opcio
4.- back style



SONIA Y MARTA
----------------------------
1.- surti background FET !!!
2.- formulari aliniat amb el background FET !!!
3.- posar titul al backend FET !!!
4.- boto submit enviar FET !!!
6.- thankyou aliniar imatge  FET !!!
7.- tema edit buscar  FET !!!


FALTA
---------------------------
01.- posar font rubick FET!!!
02.- sincronització explicació fitxers (EXPLICACIÓ)
03.- a la landing no aparezca el cuadro de busqueda e intentar que si buscan por los posts no puedan encontrar información sobre landing y thankyou. SACADO FET !!! 
04.- noms del camps del excel 
05.- volcar en excel los productos de la base de datos
06.- treure paginas del menu lateral FET !!!


CREACIO USUARIS
------------------------------
01.- MARTA marta.terricabras@tedclothing.com FET !!!
02.- SONIA sonia.pascual@tedclothing.com FET !!!
03.- BERNAT bernat.altimir ....
04.- MARINA marina.tena@tedclothing.com FET !!!
05.- JAUME jaume.planella@tedclothing.com FET !!!


FEINA BERNAT
------------------------------
IMATGES CUSTOMIZER NOU NO ES VEUEN
IMATGE GUIA DE TALLES NO ES VEUEN 


MAKEYOURSUIT 
------------------------------
1.- GUIA DE TALLAS NUEVA SOLO EN INGLÉS





NOMBRE DE LOS CAMPOS
----------------------
id, 
email, 
name, 
dropdown, 
comment, 
stage, 
idioma, 
gender, 
lastname, 
company, 
companyindustry, 
vat, 
address


Gender	M / F
TED Brand name	
Mobile Phone	
Born date	dd/mm/yyyy
Country	
City	
First registration date	dd/mm/yyyy
Subscriber	Yes / No
Satisfaction evaluation	Satisfied / Meddium Satisfied / Not satisfied
Description	(blank)



Purchase	Interested / No
Customizer	Interested / No
BrandCreator	Interested / No
Unisex Sweatshirts	Interested / No
Men T-Shirts	Interested / No
Unisex Zip Hoodie	Interested / No
Unisex Hoodies	Interested / No
Men Tank tops	Interested / No
Men Joggers	Interested / No
Men Swimwear	Interested / No
Men Shorts	Interested / No
Men Long tees	Interested / No
Men Polos	Interested / No
Men Shirts	Interested / No
Unisex Onesies	Interested / No
Iphone case	Interested / No
Laptop cover	Interested / No
Flip Flops	Interested / No
Beanie	Interested / No
Socks	Interested / No
Towel	Interested / No
Women T-Shirts	Interested / No
Women Tank tops	Interested / No
Women Joggers	Interested / No
Women Leggings	Interested / No
Women Swimwear	Interested / No
Women Shorts	Interested / No
Women Tops	Interested / No
Women Tops tee	Interested / No
Puff bean	Interested / No
Puff round	Interested / No
Puff square	Interested / No
Yogamat	Interested / No
Blanket	Interested / No
Duvet set	Interested / No
Pillow	Interested / No
Wall banner	Interested / No
Canvas	No / Interested
Shower courtain	Interested / No


FALTA 
-------------------------------
1.- BLOG LLISTAT DE REGISTRES EN PHP PARA VERLOS TODOS
2.- MYS ANTIC (BUSCAR UNA MANERA DE VER UN PRODUCTO EN PARTICULAR)


PORTFOLIO 
-------------------------------
1.- REPLICAR TODO LABS.NOVESIDDESADR (/mnt/david/htdocs)


CONCERTA
----------
1.- PARA MEJORAR LA ATENCIÓN


ESTALVIAMENT DE LA TARGETA
-----------------------------
Cristina Caixa Gran de Gracia
Dijous tarde


TEMAS SONIA | MARTA BLOG
----------------------------
1.- DIRECCIÓ DE CORREU DEL EDITOR FORA DEIXAR SOLSAMENT LA CATEGORIA I DATA FET !!!
2.- META FORA FET !!!
3.- COMENTARIOS RECIENTES FORA FET !!!
4.- ARCHIVOS POSEM CALENDARIO FET !!!
5.- CATEGORIAS PER TOP CATEGORIAS FET !!!
6.- CREAR UNA NEWSLETER TIPO PRESTASHOP QUE INSERTI EN EL PRESTASHOP O DIRECTAMENT A LA BASE DE DADES PRESTASHOP | ES POSIBLE FET !!! FALTA PROBAR !!
7.- INSERTAR A SIDEBAR INSTAGRAM ICONO Y FACEBOOK FET !!! 
8.- CREAR FOOTER IGUAL A TED PERO AMB CATEGORIAS DIFERENTS E INFORMACIÓN DIFERENTE FET !!!!


MIRAR CONSULTES QUE TREGUIN INFORMACIÓ
----------------------------------------
1.- TABLA PS_COSTUMER PARA DATOS SOBRE EL USUARIO
2.- TABLA PS_ORDER PARA DATOS SOBRE PEDIDOS 


FUNCIONAMIENTO
----------------------------
1.- PRIMERO SE LE PIDE EL EMAIL DE USUARIO EN WORDPRESS
2.- WORDPRESS HACE UNA CONSULTA EN SU WORDPRESS TABLA FORMULARIO Y RECOGE QUE CAMPOS HAY ACTUALES
3.- WORDPRESS HACE UNA CONSULTA EN SU PRESTASHOP Y RECOGE DATOS SEGÚN FORMULARIO
4.- LUEGO ACTUALIZAMOS REGISTRO USUARIO CON CAMPOS ACTUALES


FICHEROS IMPORTANTES MAKEYOURSUIT
----------------------------------
1.-require('functions-resumen.php');
2.-require('functions-editor.php');
3.-require('functions-orderform.php');
4.-require('functions-medidas.php');
5.-require('functions-whishlist.php');
6.-require('resize.php');
7.-require('plugins/mobile-detect/Mobile_Detect.php'); 

MARTA
-----------------------------------
PURCHASE   ====  COMPRAN 
CUSTOMIZER ====  CREAN UNA PEÇA DE ROBA
BRAND CREATOR === CREAN UNA MARCA 

CHECKBOX == CATEGORIAS

FEINA BLOG
----------------
1.- CATEGORIAS YES/NOT


MODELO NEGOCIO
-----------------
CATEGORIAS == SE PIDE CHECKBOX SI USUARI PLEANA NO FER RES === SINO PLENA === CONSULTA BD PRESTASHOP SI TROBA COMPRA YES SINO NO ....

purchase si es que si o no ....


BERNAT MYS NOU
--------------
1.- FILTROS MIRAR EL Z-INDEX NO FUNCIONA
	1.1.- POSAR TOTS EL FITXERS BLOCK_LAYERED(CSS,JS,MODULES) FET !!!
	1.2.- GLOBAL.CSS
	1.3.- HEADER.TPL
	1.4.- ESTILOS.CSS
	1.5.- CAMBIAMOS ATRIBUTOS POR EL BACKEND DE BLOCKLAYERED FET !!!
	1.6.- CAMBIAMOS EN ESTLOS.CSS #misfiltros LINIA 535 Z-INDEX 1 FET !!
	1.7.- CAMIAMOS EN ESTILOS.CSS .contenedorFiltros LINIA 558 Z-INDEX 1 FET !!!	

	.dropdown .current {
	    color: #949494;
	    font-size: 12px;
	    line-height: 40px;
	    text-transform: uppercase;
	    cursor: pointer;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}

	.dropdown .current i {
	    margin-left: 40px !important;
	    float: left !important;
	    margin-top: -25px !important;
	}



APPS
---------------------
Tinder, Happn, Lovoo

FALLOS CUSTOMIZER NUEVA
-----------------------
1.- NO LINKA ACCESORIES FET !!!
2.- GUIA TALLAS UN CUADRO AL FINAL DE TODO FET !!!
3.- QUANT S'APRETA EL BOTO MENU SURTEN ESCALATS LES IMATGES 443 * 155 === SOLSAMENT MIRAR TEMA MARGINS


COMPRAR VASOS DE PLÁSTICO
--------------------------


COMPRAR PAYPAL I PAYTPV PARA ANALYTICS
--------------------------------------------------
CATEGORIA === BTN-COMPRAR
ACTION    === PAYPAL/PAYTPV


#exec_directpay
#btnforg


BONNE MAISON
-----------------------------------------------------
Lunes		De 16.00 a 21.00
Martes		De 10.00 a 14.00 h i de 16.00 a 21.00
Miércoles	De 10.00 a 21.00	
Jueves		De 16.00 a 21.00	
Viernes		De 10.00 a 14.00 h i de 16.00 a 21.00
Sábado


FUEGO DE VIDA
----------------
FAVORITOS POR LA PAGINA 8


WORDPRESS LAS 4 PRINCIPALES TABLAS
-----------------------------------
posts
users
comments
links


ALBERTITO
---------------------------------
3ero 1era FARMACIA AL LADO

6.000 - 20.000 === 14.000€


CALCULO DEL SALARIO BRUTO ANUAL (INFOJOBS PUESTO A 24.000)
------------------------------------------------------------
Sueldo bruto anual	
24.000,0€
Retenciones por IRPF	
3.252,0€
Cuotas a la Seg. Social	
1.524,0€
Sueldo neto anual	
19.224,0€
Tipo de retención sobre la nómina	
13,55%
Sueldo neto mensual (14 pagas)	
1.355,0€
Pagas extras (x2)	
1.482,0€



MAÑANA (CURRÍCULUMS)(PORTALES)
---------------------------------------------
1.- INFOJOBS
2.- LINKEDIN
3.- DOMESTIKAgit clone git@bitbucket.org:phpandfriends/public_html.git
4.- TECNOEMPLEO


FALLOS PORTFOLIO DAVIDBERRUEZO
-------------------------------
1.- ECOMMERCEBLOG FALLA CONEXION 
2.- ECOMMERCE BARCELONA 360 INTRANET
3.- 


OFERTAS RELLENDADAS DOMESTIKA
-----------------------------
1.- BUSQUEDA PRESTASHOP HASTA EL 08/06/2017
2.- BUSQUEDA WORDPRESS  HASTA EL



CONSTRUCTORES WORDPRESS
-----------------------------
Page Builder de SiteOrigin
Salient Visual Composer
Divi Builder
Themify Builder
Live Composer


RECORDAD
-------------------------------------------------------------------------------------------------------------------------------------
RECORDAR LANGUAGE INTRANET PRIMERO DARLE ICONO LAPIZ Y LUEGO EL SOLO COPIA LA ESTRUCTURA THEME_LANG A THEME_LANG ENGLISH Y LUEGO SOLO 
HAY QUE DARLE AL DICTIONARY PARA CAMBIAR LAS COSAS











