grupo crid entrevista
--------------------------------------------------------------  


viernes
---------------------------------------------------------------
01.- 10:00h
02.- word experiencia tecnologia 



PRESTASHOP CON NPM
---------------------------------------------------------------
npm run watch


ESTRUCTURA LAYOUT 
-----------------------------------------------------------------
doctype
html
	01.- head
	


PAGINAS POR SEO URL O POR TEMA Y LOGOTIPO PARA ACTUALIZAR LAYOUT
-----------------------------------------------------------------
01.- entre 25 y 20 paginas a personalizar url y tipos de columnas
	01.- fullwidth layout
	02.- three columns
	03.- left column
	04.- right column   	


Botones product list
-----------------------------------------------------------------
01.- vista previa | detalle | combinaciones (home featured)
02.- 


Hook list para Prestashop 1.7 (Example modules)
-----------------------------------------------------------------
01.- my_popup
	01.1.- $this->registerHook('header')
        01.2.- $this->registerHook('actionAdminControllerSetMedia')
        01.3.- $this->registerHook('displayHeader')  

02.- my_comments
	02.1.- registerHook('displayProductTabContent')
	02.2.- registerHook('displayBackOfficeHeader')
	02.3.- registerHook('displayAdminProductsExtra') 
	02.4.- registerHook('displayAdminCustomers')
	02.5.- $this->registerHook('ModuleRoutes')


NUEVOS HOOKS INSERTADOS POR MI
------------------------------------------------------------------------
01.- displayMyCustomBanner
02.- displayMyCustomReaseguros
03.- displayMyCustomPromociones
04.- displayMyCustomNewArrivals
05.- displayMyCustomNewArrivals
06.- displayMyCustomPromocionUnica
07.- displayMyCustomPromocionUnica
08.- displayMyCustomMejoresVentas
09.- displayMyCustomPromocionesSegundas
10.- displayMyCustomBlog
11.- displayMyCustomPromocionesTerceras
12.- displayMyCustomPromocionesTerceras
13.- displayMyCustomFooterOne
14.- displayMyCustomFooterTwo



Hook’s name 			Hook’s description
-------------------------------------------------------------------------
displayHeader 			For inserting modules in the header
displayTop 			For inserting modules between the header and the content
displayBanner 			For inserting banners or images before the cap
displayHome 			For inserting modules on the main page
displayLeftColumn 		For inserting modules in the left column
displayRightColumn 		For inserting modules in the right column
displayFooter 			For inserting modules into the footer
displayNotFound 		For inserting modules on the error page



CATEGORY MODULES
-----------------------------------------------------------------
01.- administration
02.- advertising_marketing
03.- analytics_stats
04.- billing_invoicing
05.- Checkout
06.- content_management
07.- export
08.- emailing
09.- front_office_features
10.- i18n
11.- localization
12.- merchandizing
13.- migration_tools
14.- payments_gateways
15.- payment_security
16.- pricing_promotion
17.- quick_bulk_update
18.- search_filter
19.- seo
20.- shipping_logistics
21.- slideshows
22.- smart_shopping
23.- market_place
24.- social_networks
25.- others
26.- mobile


03.- analytics_stats
03.- analytics_stats
03.- analytics_stats

TODO LIST PARA CASA
-----------------------------------------------------------------
01.- descargar popup de diferentes temáticas para el modulos popup, carritos abandandonados, descuentos, promociones cualquier
cosa que encontremos interesante para el mundo ecommerce
02.- comprobar que el hook header carga css y javascript para el front y el actionAdminControllerSetMedia carga para el admin
03.- mirar todos los modulos de takuma fr 
04.- cuantos tabs tiene prestashop para poner los modulos dentro



Variables Globales en Prestashop 1.7
-----------------------------------------------------------------
01.- {$currency|var_dump}

{$currency.name} -> Nombre de la moneda activa.
{$currency.iso_code} -> Código ISO del idioma activado.
{$currency.sign} -> Símbolo de la moneda activa
{$currency.iso_code_num} -> Código ISO de la Moneda activa


02.- {$shop|var_dump}

{$shop.name} -> Nombre de la tienda en Prestashop 1.7
{$shop.email} -> Email de la tienda en Prestashop 1.7
{$shop.logo} ->  Ruta imagen logo de la tienda en Prestashop 1.7
{$shop.favicon} ->  Ruta imagen favicon de la tienda en Prestashop 1.7
{$shop.address.address1} -> Dirección 1 de la tienda en Prestashop 1.7
{$shop.address.address2} -> Dirección 2 de la tienda en Prestashop 1.7
{$shop.address.postcode} -> Codigo Postal de la tienda en Prestashop 1.7
{$shop.address.city} -> Ciudad de la tienda en Prestashop 1.7
{$shop.address.state} -> Provincia de la tienda en Prestashop 1.7
{$shop..address.country} -> País de la tienda en Prestashop 1.7
{$shop.phone} -> Telefono de la tienda en Prestashop 1.7
{$shop.fax} -> Fax de la tienda en Prestashop 1.7


03.- {$language|var_dump}

{$language.name} -> Nombre del idioma activado
{$language.iso_code} -> Código ISO del idioma activado
{$language.language_code} -> Código idioma activado (es para el Español, fr para el Francés, tc..)
{$language.is_rtl} -> ( 1 -> Activado / 0 Desactivado (para cuando el idioma se escribe de derecha a izquierda)
{$language.format_lite} y {$language.format_full} -> Formato de fecha simplicado y formato de fecha completo
{$language.id} -> ID del idioma activado


{$customer|var_dump}

{$customer.newsletter_date_add} -> Fecha de suscripción al boletín
{$customer.ip_registration_newsletter} -> IP Registro clientes newsletter
{$customer.optin} -> Suscrito a ofertas de nuestros socios en Prestashop 1.7
{$customer.date_add} -> Fecha creación del cliente en Prestashop 1.7
{$customer.date_upd}  -> Última fecha actualización del cliente en Prestashop 1.7
{$customer.id} -> ID del Cliente en Prestashop 1.7
{$customer.id_default_group} -> Grupo por defecto al que esta asociado el cliente en Prestashop 1.7
{$customer.is_logged} -> Comprobar si el cliente esta “logeado” en Prestashop 1.7
{$customer.gender.name[$customer.gender.id]} -> Genero del Cliente (Sr / Sra)
{$customer.addresses[ID Direccion].city} -> Ciudad del cliente de la dirección ‘X’ que tiene asociado.  (ID Dirección, porque un cliente teóricamente puede tener múltiples direcciones)
{$customer.addresses[ID Direccion].alias} -> Alias de la dirección
{$customer.addresses[ID Direccion].firstname} -> Apellido del titular de la dirección
{$customer.addresses[ID Direccion].lastname} -> Nombre del titular de dirección
{$customer.addresses[ID Direccion].company} -> Nombre empresa del titular de la dirección
{$customer.addresses[ID Direccion].address1} -> Dirección 1
{$customer.addresses[ID Direccion].address2} -> Dirección 2
{$customer.addresses[ID Direccion].postcode} -> Código postal de la dirección
{$customer.addresses[ID Direccion].id_state} -> ID de la provincia de la dirección
{$customer.addresses[ID Direccion].state} -> Provincia de la dirección
{$customer.addresses[ID Direccion].state_iso} -> Código ISO de la provincia de la dirección
{$customer.addresses[ID Direccion].id_country} -> ID País de la dirección
{$customer.addresses[ID Direccion].country} -> País de la dirección
{$customer.addresses[ID Direccion].country_iso} -> Código ISO del país de la dirección
{$customer.addresses[ID Direccion].phone} -> Teléfono de la dirección
{$customer.addresses[ID Direccion].phone_mobile} -> Teléfono móvil de la dirección
{$customer.addresses[ID Direccion].dni} -> DNI de la dirección
{$customer.addresses[ID Direccion].vat_number} -> Numero IVA Cliente
{$customer.addresses[ID Direccion].formatted} -> Dirección formateada del Cliente

04.- {$page|var_dump}

Meta Titulo (Titulo)  página -> {$page.meta.title}
Meta Descripción página -> {$page.meta.description}
Nombre sección donde estamos situado -> {$page.page_name}

05.- {$urls|var_dump}

{$urls.base_url} -> Dirección tienda
{$urls.current_url} -> Actual dirección (url) donde nos encontramos
{$urls.shop_domain_url} -> Dominio de la tienda
{$urls.img_ps_url} -> Url del directorio raíz de imágenes (/img/)
{$urls.img_cat_url} -> Url del directorio de imágenes de las categorías (/img/c/)
{$urls.img_lang_url} -> Url del directorio de imágenes de los idiomas (/img/l/)
{$urls.img_prod_url} -> Url del directorio de imágenes de los productos (/img/p/)
{$urls.img_manu_url} -> Url del directorio de imágenes de los fabricantes (/img/m/)
{$urls.img_sup_url} ->Url del directorio de imágenes de los proveedores (/img/su/)
{$urls.img_ship_url} -> Url del directorio de imágenes de los transportistas (/img/s/)
{$urls.img_store_url} -> Url del directorio de las imágenes de la/s tienda/s (/img/st/)
{$urls.img_url} -> Url del directorio de imágenes de la plantilla (/themes/TuPlantilla/assets/img/)
{$urls.css_url} -> Url del directorio de CSS de la plantilla (/themes/TuPlantilla/assets/css/)
{$urls.js_url} -> Url del directorio de JS de la plantilla (/themes/TuPlantilla/assets/js/)
{$urls.pic_url} -> Url del directorio de ficheros subidos (/upload/)
{$urls.pages.address} ->Url de la sección “Mis dirección”
{$urls.pages.addresses} -> Url de la sección “Mis direcciones”
{$urls.pages.authentication} -> Url de la sección de la página de autentificación
{$urls.pages.cart} -> Url de la sección del carrito (resumen pedido)
{$urls.pages.category} -> Url de la sección de las categorías
{$urls.pages.cms} -> Url de la sección de contenidos
{$urls.pages.contact} –> Url de la sección del formulario de contacto
{$urls.pages.discount} -> Url de la sección vales de descuento
{$urls.pages.guest_tracking} -> Url de seguimiento para clientes no registrados
{$urls.pages.history} -> Url de la sección del historial de pedidos
{$urls.pages.identity} ->  Url de la sección “Datos personales”
{$urls.pages.index} -> Url de la página
{$urls.pages.my_account} -> Url de la sección mi cuenta
{$urls.pages.order_confirmation} -> Url de la sección de la página de confirmación del pedido.
{$urls.pages.order_follow} –> Url de la sección “Seguimiento del pedido”
{$urls.pages.order} -> Url de la sección del pedido
{$urls.pages.order_return}
{$urls.pages.order_slip}
{$urls.pages.pagenotfound} -> Url de la sección “404 (Página no encontrada)”
{$urls.pages.password} -> Url de la sección “Recuperar Contraseña”
{$urls.pages.pdf_invoice}
{$urls.pages.pdf_order_return}
{$urls.pages.pdf_order_slip}
{$urls.pages.prices_drop} -> Url de la sección bajamos los precios/productos rebajados/descuentos
{$urls.pages.product} -> Url de la ficha del producto
{$urls.pages.search} -> Url de la sección del buscador
{$urls.pages.sitemap} -> Url de la sección del Mapa de sitio
{$urls.pages.stores} -> Url de la sección “Tiendas / Nuestras tiendas”
{$urls.pages.supplier} -> Url de la sección de los proveedores
{$urls.pages.register} -> Url de la página de registro
{$urls.pages.order_login} ->
{$urls.theme_assets} -> Url del directorio “assets” de la plantilla (/themes/TuPlantilla/assets/)
{$urls.actions.logout} -> Url para cerrar sesión en la tienda



OPTIMIZACIÓN Y CONFIGURACIÓN DEL PHP EN LA TIENDA
-----------------------------------------------------------------
01. PHP

[Date]
date.timezone = UTC

[Session]
session.auto_start = Off

[PHP]
short_open_tag = Off
display_errors = Off

magic_quotes_gpc = off
; Increase this value if you are able to do it
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 20M
post_max_size = 22M
; Increase this value if you work with products with a lot of combinations
max_input_vars = 20000
allow_url_fopen = on

02.- PHP & File system

[PHP]
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16229
opcache.max_wasted_percentage=10
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.max_file_size=0


OPTIMIZACIÓN PRESTASHOP
--------------------------------------------------------
01.- LIMPIAR LISTA MODULOS ADDONS src/core/addon/module/ModuleRepository			 



INSTALAR MEMCACHED
--------------------------------------------------------
01.- https://www.journaldev.com/42/how-to-install-memcached-server-on-windows-as-service
02.- memcached.ext -d install
03.- memcached.ext -d start



PARA VALIDAR MODULOS PRESTASHOP 1.7
----------------------------------------------------------------
https://validator.prestashop.com/generator


DIFERENCIAS TABLAS ENTRE 1.6.1 Y 1.7.7
----------------------------------------------------------------
01.- ps_admin_filter			(PRESTASHOP 1.7)
02.- ps_authorization_role		(PRESTASHOP 1.7)
03.- ps_cms_block			(PRESTASHOP 1.6)
04.- ps_cms_block_lang			(PRESTASHOP 1.6)
05.- ps_cms_block_page			(PRESTASHOP 1.6)	
06.- ps_cms_block_shop			(PRESTASHOP 1.6)
07.- ps_compare				(PRESTASHOP 1.6)
08.- ps_currency_lang			(PRESTASHOP 1.7)
09.- ps_currency_shop			(PRESTASHOP 1.7)
10.- ps_currency_shop			(PRESTASHOP 1.7)
11.- ps_emailsubscription		(PRESTASHOP 1.7)
12.- ps_employee_session		(PRESTASHOP 1.7)
13.- ps_favorite_product		(PRESTASHOP 1.6)
14.- ps_gsitemap_sitemap		(PRESTASHOP 1.7)	


CAMBIO DE IDIONA ADMIN PANEL
-----------------------------------------------------------------
01.- LOCALITZATION Y BAJAR EL IDIOMA CORRESPONDIENTE
02.- IR AL ICONO DE USUARIO PINCHAR TU PERFIL EN IDIOMA SELECCIONAR EL NUEVO



PAGINAS DE DESCARGA DE MODULOS PRESTASHOP
----------------------------------------------------------------
01.- MODULOS DE MYPRESTA 		https://mypresta.eu/
02.- MODULES DE fmemodules		https://www.fmemodules.com/en/password-recovery 
03.- MODULES DE belvg 			https://module-presta.com/modules.html
04.- MODULES hipresta			https://hipresta.com/12-free-prestashop-modules


MARKET PLACE APLICACIÓN SUMA DE DIFERENTES MODULOS GRATUITOS
----------------------------------------------------------------
01.- descarga de modulos versiones 1.6 a 1.7		(falta)
02.- descarga de themes versiones 1.6 a 1.7		(falta)
03.- github tanto modulos como themes			(falta)


MODULOS INSTALADOS EN OFIPRIX
----------------------------------------------------------------


----------------------------------------------------- VERSION BUENA ------------------------------------------------

PRESTASHOP  1.6.1.14
----------------------------------------------------- System Variables -------------------------------------------------------------
01 $base_dir { root folder of your shop }
02 $base_dir_ssl { root folder of your shop using HTTPS protocol }
03 $content_dir { root folder of your shop depending on the SSL settings }
04 $img_ps_dir { root folder containing images "/img/" }
05 $img_dir { images folder in your current theme directory }
06 $css_dir { css folder inside the current theme folder }
07 $js_dir { JavaScript inside the theme folder }
08 $tpl_dir { theme root folder }
09 $modules_dir { modules root folder }
10 $mail_dir { mail templates root folder }
11 $lang_iso { current language ISO code }
12 $come_from { previous page address [absolute] }
13 $shop_name { your specified shop name }
14 $cart_qties { total number of products in the cart }
15 $cart { shopping cart contents }
16 $currencies { pulls available currencies }
17 $id_currency_cookie { selected currency id [cookie dependent] }
18 $currency { active currency }
19 $cookie { active cookie }
20 $languages { grabs available languages }
21 $logged { checks whether users is logged in }
22 $page_name { current page's name }
23 $customerName { customer name [session dependent] }
24 $priceDisplay { current price display settings [currency dependent] }



PRESTASHOP  1.7.7
----------------------------------------------------- System Variables -------------------------------------------------------------
__PS_BASE_URI__			PHP	/prefix/	relative url	
_DB_PREFIX_			PHP	Your SQL table prefix		
_MAIL_DIR_			PHP	/prefix/mails/	relative url	front + back
_MODULE_DIR_			PHP	/prefix/modules/	relative url	front + back
_PS_ADMIN_CONTROLLER_DIR_	PHP	/var/www/html/prestashop/controllers/admin/		front + back
_PS_ADMIN_DIR_			PHP	/var/www/html/prestashop/admin-dev	full path	back
_PS_ADMIN_IMG_			PHP	/prefix/img/admin/	relative url	front + back
_PS_ALL_THEMES_DIR_		PHP	/var/www/html/prestashop/themes/		front + back
_PS_BO_ALL_THEMES_DIR_		PHP	/var/www/html/prestashop/Backoffice/themes/		front + back
_PS_CACHE_CA_CERT_FILE_		PHP	/var/www/html/prestashop/app/cache/dev/cacert.pem		front + back
_PS_CACHE_DIR_			PHP	/var/www/html/prestashop/app/cache/dev/		front + back
_PS_CACHEFS_DIRECTORY_		PHP	/var/www/html/prestashop/cache/cachefs/		front + back
_PS_CAT_IMG_DIR_		PHP	/var/www/html/prestashop/img/c/		front + back
_PS_CLASS_DIR_			PHP	/var/www/html/prestashop/classes/		front + back
_PS_COL_IMG_DIR_		PHP	/var/www/html/prestashop/img/co/		front + back
_PS_CONFIG_DIR_			PHP	/var/www/html/prestashop/config/		front + back
_PS_CONTROLLER_DIR_		PHP	/var/www/html/prestashop/controllers/		front + back
_PS_CORE_DIR_			PHP	/var/www/html/prestashop	full path	front + back
_PS_CORE_IMG_DIR_		PHP	/var/www/html/prestashop/img/		front + back
_PS_CSS_DIR_			PHP	/prefix/css/	relative url	front + back
_PS_CUSTOM_CONFIG_FILE_		PHP	/var/www/html/prestashop/config/settings_custom.inc.php		front + back
_PS_DEBUG_PROFILING_		PHP	true	bool	front + back
_PS_DEBUG_SQL_			PHP	true	bool	front + back
_PS_DEFAULT_THEME_NAME_		PHP	classic		front + back
_PS_DOWNLOAD_DIR_		PHP	/var/www/html/prestashop/download/		front + back
_PS_EMPLOYEE_IMG_DIR_		PHP	/var/www/html/prestashop/img/e/		front + back
_PS_FRONT_CONTROLLER_DIR_	PHP	/var/www/html/prestashop/controllers/front/		front + back
_PS_GENDERS_DIR_		PHP	/var/www/html/prestashop/img/genders/		front + back
_PS_GEOIP_CITY_FILE_		PHP	GeoLite2-City.mmdb		front + back
_PS_GEOIP_DIR_			PHP	/var/www/html/prestashop/app/Resources/geoip/		front + back
_PS_IMG_			PHP	/prefix/img/	relative url	front + back
_PS_IMG_DIR_			PHP	/var/www/html/prestashop/img/		front + back
_PS_JQUERY_VERSION_		PHP	1.11.0		front + back
_PS_JS_DIR_			PHP	/prefix/js/	relative url	front + back
_PS_LANG_IMG_DIR_		PHP	/var/www/html/prestashop/img/l/		front + back
_PS_MAIL_DIR_			PHP	/var/www/html/prestashop/mails/		front + back
_PS_MANU_IMG_DIR_		PHP	/var/www/html/prestashop/img/m/		front + back
_PS_MODE_DEMO_			PHP	true	bool	front + back
_PS_MODE_DEV_			PHP	true	bool	front + back
_PS_MODULE_DIR_			PHP	/var/www/html/prestashop/modules/		front + back
_PS_ORDER_STATE_IMG_DIR_	PHP	/var/www/html/prestashop/img/os/		front + back
_PS_OVERRIDE_DIR_		PHP	/var/www/html/prestashop/override/		front + back
_PS_PARENT_THEME_DIR_		PHP	/var/www/html/prestashop/themes/classic/	full path	front + back
_PS_PARENT_THEME_URI_		PHP	/prefix/themes/classic/	relative url	front + back
_PS_PDF_DIR_			PHP	/var/www/html/prestashop/pdf/		front + back
_PS_PEAR_XML_PARSER_PATH_	PHP	/var/www/html/prestashop/tools/pear_xml_parser/		front + back
_PS_PROD_IMG_			PHP	/prefix/img/p/	relative url	front + back
_PS_PROD_IMG_DIR_		PHP	/var/www/html/prestashop/img/p/		front + back
_PS_ROOT_DIR_			PHP	/var/www/html/prestashop	full path	front + back


__PS__JS_DIR
__PS__CSS_DIR
__PS_IMG__DIR_



Free Modules
-------------------------------------------------------------------------

Advertise & marketing

Zopim Live Chat									------------------- 	https://www.prestashop.com/forums/topic/233362-module-zopim-chat-build-own-widget-for-free/		
Banner manager / multiple advertising						-------------------	https://www.prestashop.com/forums/topic/96894-module-banner-manager-multiple-advertising/#entry93031
Block advertising multiple							-------------------	https://www.prestashop.com/forums/topic/217702-module-block-advertising-multiple-v0101/#entry1074469
Banner image and texts								-------------------	
OfferChat - live chat								-------------------	https://www.prestashop.com/forums/topic/241274-module-free-livechat-offerchat/
Minic mailchimp									-------------------	https://www.prestashop.com/forums/topic/239373-free-module-minic-mailchimp-for-ps-15/?p=1181355#entry1181355
Minic promo									-------------------	https://www.prestashop.com/forums/topic/238543-free-module-minic-promo-for-ps-15/?p=1176720#entry1176720	
Yotpo Social Reviews								-------------------	https://www.prestashop.com/forums/topic/217391-free-module-product-reviews-dramatically-increase-your-reviews/
free optimizely module for A / B testing					-------------------	https://www.prestashop.com/forums/topic/301329-module-free-optimizely-module-for-a-b-testing-on-your-prestashop-store/
clicktale heatmapping module							-------------------	https://www.prestashop.com/forums/topic/301788-module-free-clicktale-heatmapping-module/

Tools

Track all your shipments							-------------------	https://www.prestashop.com/forums/topic/274639-free-module-track-all-your-shipments-for-108-carriers/
standalone newsletter tool							-------------------	https://www.prestashop.com/forums/topic/284818-free-module-standalone-version-newsletter-modul-emailer-for-prestashop-15-14/
ninja developer tools								-------------------	https://www.prestashop.com/forums/topic/217943-free-module-ninja-tools-developer-tools/

Catalog, Orders, Products etc. management in BO

Module to export orders								-------------------	https://www.prestashop.com/forums/topic/8424-module-to-export-orders/#entry8182
Order Edit, Category Edit, Product Edit						-------------------	https://www.prestashop.com/forums/topic/185401-free-script-prestools-suite-mass-edit-order-edit-and-much-more/#entry917572
Product export module								-------------------	https://www.prestashop.com/forums/topic/37900-free-module-products-export-module-v253-updated-23032016/
Delete orders from prestashop							-------------------	https://www.prestashop.com/forums/topic/191037-free-delete-orders-module/#entry944879
Delete orders from prestashop another one					-------------------	https://www.prestashop.com/forums/topic/69593-module-delete-orders-v20-ps-1216/#entry66906

Front office features

Block News CMS									-------------------	https://www.prestashop.com/forums/topic/55273-module-block-news-cms/#entry53311
Bottom sidebar banner - add hot info for customers				-------------------	https://www.prestashop.com/forums/topic/234144-module-hot-info-bottom-sidebar-banner/
Product Reviews - Dramatically increase your reviews				-------------------	https://www.prestashop.com/forums/topic/217391-free-module-product-reviews-dramatically-increase-your-reviews/#entry1072838
Recaptcha									-------------------	https://www.prestashop.com/forums/topic/130462-free-module-recaptcha/		
Blog Module - A usefull PrestaShop Module					-------------------	https://www.prestashop.com/forums/topic/139638-module-free-blog-module-a-usefull-prestashop-module/#entry669210
HTML BLOCK - insert content anywhere						-------------------	https://www.prestashop.com/forums/topic/189039-module-html-box-for-free/#entry934232
display multilingual HTML texts everywhere					-------------------	https://www.prestashop.com/forums/topic/172429-free-module-display-multilingual-html-texts-everywhere/#entry845267
Rating of Products in AJAX							-------------------	https://www.prestashop.com/forums/topic/19404-module-rating-of-products-in-ajax-092b/#entry19014
homepage categories module							-------------------	https://www.prestashop.com/forums/topic/121735-free-module-homepage-categories-module/
homecategories plus								-------------------	https://www.prestashop.com/forums/topic/210495-free-module-homecategoryplus-display-your-categories-and-subcategories-on-the-home/#entry1037912
Slide captcha - add captcha to your forms					-------------------	https://www.prestashop.com/forums/topic/114958-module-slide-captcha-30-ps-1416-add-a-captcha-to-your-forms-support-iphoneipad/
European Union Cookies Law							-------------------	https://www.prestashop.com/forums/topic/194946-free-module-module-to-seek-consent-on-eu-cookie-directive/
European Union Cookie law block							-------------------	https://www.prestashop.com/forums/topic/200124-free-module-european-union-cookie-law-block-responsive/#entry991572
Smart Tabs									-------------------	https://www.prestashop.com/forums/topic/190446-smart-tabs-for-ps-15/
Floating viewed products block							-------------------	https://www.prestashop.com/forums/topic/154125-floating-viewed-products-block/#entry746566
Random homefeatured								-------------------	https://www.prestashop.com/forums/topic/238176-module-random-homefeatured/
Smoke background effect								-------------------	https://www.prestashop.com/forums/topic/244332-free-module-smoke-scrolling-background/
CMS page content on homepage							-------------------	https://www.prestashop.com/forums/topic/245898-module-cms-page-content-on-homepage-free/
Contact Slide module								-------------------	https://www.prestashop.com/forums/topic/245426-module-gratuit-slide-formulaire-de-contact/?fromsearch=1
Adv Footer									-------------------	https://www.prestashop.com/forums/topic/246086-lof-advance-footer-free-module/?fromsearch=1
Featured product carousel							-------------------	https://www.prestashop.com/forums/topic/247228-free-module-lof-featured-products-carousel/?fromsearch=1
maintenance information for front office					-------------------	https://www.prestashop.com/forums/topic/262864-module-free-shop-maintenance-disabled-mode-helper-13-14-15/?p=1310493#entry1310493
password strength bar widget							-------------------	https://www.prestashop.com/forums/topic/266085-module-password-widget-ps15-ps16/?fromsearch=1
product accessories on the cart							-------------------	https://www.prestashop.com/forums/topic/273619-free-module-blockcartaccessories-display-product-accessories-on-the-cart/
homefeatured + responsive + rich snippets					-------------------	https://www.prestashop.com/forums/topic/276903-fully-responsive-rich-snippets-home-featured-module/
background switcher								-------------------	https://www.prestashop.com/forums/topic/286968-background-switcher-free/
infinite scroll									-------------------	https://www.prestashop.com/forums/topic/292177-infinite-scroll-for-prestashop/
elevate product zoom								-------------------	https://www.prestashop.com/forums/topic/301879-module-elevatezoom-for-prestashop-zoom-and-magnifier-effects-on-images/#entry1526266
blog module									-------------------	https://www.prestashop.com/forums/topic/317230-prestashop-blog-module/

Integrations

Wordpress Bridge								-------------------	https://www.prestashop.com/forums/topic/135334-modulefree-wordpress-bridge/#entry649436
shopmania integration free							-------------------	https://www.prestashop.com/forums/topic/239956-module-shopmania-integration-free/

Payments
			
2checkout									-------------------	https://www.prestashop.com/forums/topic/214466-module-2checkout-payment-v11-ps-1316/

Slideshows & carouselles

Minic slider for PS 1.5.+							-------------------	https://www.prestashop.com/forums/topic/194690-free-module-minic-slider-for-ps-15/#entry965180
Prestashop new product carousel							-------------------	https://www.prestashop.com/forums/topic/172556-free-module-prestashop-new-product-carousel/#entry845974
Manufacturer carousel								-------------------	https://www.prestashop.com/forums/topic/203366-module-man-carousel-ps14-ps15-ps16-responsive/#entry1004612
akila home slideshow								-------------------	https://www.prestashop.com/forums/topic/238963-akila-home-slideshow-gratuit/
homeslider on TOP - modification of official module				-------------------	https://www.prestashop.com/forums/topic/256941-module-prestashop-homeslider-on-top-free-modification/?p=1279739#entry1279739
sliders everywhere - responsive sliders						-------------------	https://www.prestashop.com/forums/topic/310597-free-module-sliders-everywhere-responsive-gallery-image-sliders-or-banners-now-3d/

Social Networks

Facebook Like Box free								-------------------	https://www.prestashop.com/forums/topic/196366-module-facebook-fanpage-like-box-plugin-for-free/
Facebook Like Box								-------------------	https://www.prestashop.com/forums/topic/183345-free-module-facebook-like-box/#entry907157
Facebook Comments								-------------------	https://www.prestashop.com/forums/topic/231590-module-facebook-comments-for-free/#entry1138584
Addsharethis Social Count							-------------------	https://www.prestashop.com/forums/index.php?/topic/228602-module-addsharethis-social-count/?&view=findpost&p=1123205
Addthis Block									-------------------	https://www.prestashop.com/forums/topic/52072-module-addthis-block/#entry50248
Twitter widget - account timeline block						-------------------	https://www.prestashop.com/forums/topic/197289-free-module-twitter-widget-user-timeline/#entry978533
Coolshare - bookmarks with styles						-------------------	https://www.prestashop.com/forums/topic/49728-module-cool-share-v26-bookmarks-with-style-ps-1216-compatible/?hl=coolshare
Social Network animated buttons (twitter,facebook,google,youtube,rss)		-------------------	https://www.prestashop.com/forums/topic/250220-free-module-social-network-links-facebook-twitter-youtube-google-other/#entry1243427

Stats

Statstrackvisits See detail tracking of your vistors for period chosen		-------------------	https://www.prestashop.com/forums/topic/23733-module-statstrackvisits-see-detail-tracking-of-your-visitors-for-period-chosen/#entry23224

Shop Admin Tools

Mail alerts									-------------------	https://www.prestashop.com/forums/topic/134905-free-module-mail-alerts-23/#entry647209
PDF Invoice plus								-------------------	https://www.prestashop.com/forums/topic/154981-free-module-pdf-invoice-plus/#entry751594
Validate customer (accept accounts before activation)				-------------------	https://www.prestashop.com/forums/topic/219050-free-module-validate-customer/#entry1081375
RawSQL query module								-------------------	https://www.prestashop.com/forums/topic/196882-raw-sql-query-module/
File Explorer, manage your FTP files from back office				-------------------	https://www.prestashop.com/forums/topic/73866-module-file-explorer/
Block IP address - ban any user you want					-------------------	https://www.prestashop.com/forums/topic/245300-module-free-ban-ip-address-block-any-user-you-want/
Resizable PNG watermark module							-------------------	https://www.prestashop.com/forums/topic/260376-resizable-png-watermark-module-prestashop-15/?fromsearch=1
PHP configuration info module							-------------------	https://www.prestashop.com/forums/topic/278164-free-module-display-php-environment-phpinfo-back-office/	
order sound alert notify in back office						-------------------	https://www.prestashop.com/forums/topic/284580-module-new-order-alarm-ps-15/#entry1433956
Hooks manager									-------------------	https://www.prestashop.com/forums/topic/299973-module-hook-manager/
update elements module - display / hide products depending on stock		-------------------	https://www.prestashop.com/forums/topic/344050-free-update-elements-v24-display-only-active-products-categories/



The following folder should have write permissions (CHMOD 0750 or 0755): Some hosters do not support 0755 and allow only 0750

/cache
/cache/cachefs
/cache/smarty
/cache/smarty/cache
/cache/smarty/compile
/cache/tcpdf
/classes
/config
/config/xml/
/controllers
/css
/docs
/download
/img
/js
/localization
/log
/mails
/modules
/override
/pdf
/themes/default/cache
/themes/default/lang
/themes/mein Thema/cache
/themes/mein Thema/lang
/translations
/upload
/webservices


All other files  should have write permissions CHMOD 0640 or 0644  (exception for .htaccess, robots.txt and sitemap.xml - CHMOD 0664)

REGLAS DEL CATÁLOGO (TIPOS DE DESCUENTO)(SE APLICAN A VARIOS PRODUCTOS)
---------------------------------------------------------------------------
1.- categoría, 
2.- fabricante, 
3.- proveedor, 
4.- atributo 
5.- característica

PARA UN DESCUENTO DE UN PRODUCTO === PRECIO ESPECÍFICO


EJEMPLO REGLA DEL CATÁLOGO (DESCUENTO)
---------------------------------------------------------------------------
Por ejemplo, puede establecer una regla que diga que los clientes españoles que pertenecen al grupo de "buenos clientes" obtengan un 10% de descuento en la categoría de Electrónica en todos los productos de Sony durante la primera semana de julio.



CAMBIAR PASSWORD ADMINISTRADOR BY MYSQL
---------------------------------------------------------------------------
1.- VAMOS A SETTINGS.INC.PHP
2.- COPIAMOS EL VALOR DE DEFINE COOKIE KEY
3.- use prestashop15dosa;
4.- 

update ps_employee set passwd=md5('aYuOEydUsGbm6CawTu88mw6WnIJKUecycHwvK0JweACqnwE8oznCdi1S') where email='pedidos@2automocion.com'; 


ERRORES PRESTASHOP 
---------------------------------------------------------------------------
1.- Fatal error: Uncaught Error: [] operator not supported for strings in C:\htdocs\ecommercebarcelona360\ecommercebarcelona360\hostalparisbcn\public_html\classes\db\DbQuery.php:70 Stack trace: #0 

