Symfony
-------------------------------------------------------------------------
01.- INSTALAR EL INSTALADOR
	01.1.- https://github.com/symfony/symfony-installer
	01.2.- php -r "file_put_contents('symfony', file_get_contents('https://symfony.com/installer'));"
02.- COMPOSER INIT


CREAR UNA APLICACIÓN VACIA O OTRA APLICACIÓN DEMO
-------------------------------------------------------------------------
01.- composer create-project symfony/website-skeleton talleres (EL BUENO) | composer create-project symfony/symfony-demo my_project   
02.- composer require annotations
03.- composer require symfony/apache-pack
04.- composer require symfony/orm-pack
05.- composer require symfony/maker-bundle


COMANDOS SYMFONY
-------------------------------------------------------------------------
01.- php bin/console make:controller HomeController


LO PRIMERO CONFIGURAR ROUTES
-------------------------------------------------------------------------



SYMFONY MAKER BUNDLE
-------------------------------------------------------------------------
php bin/console list make

01.- composer require doctrine maker
	01.01.- php bin/console make ....
	01.02.- php bin/console make:command
	01.03.- php bin/console make:controller
	01.04.- php bin/console make:entity
	01.05.- php bin/console make:form
	01.06.- php bin/console make:functional-test
	01.07.- php bin/console make:subscriber
	01.08.- php bin/console make:twig-extension
	01.09.- php bin/console make:unit-test
	01.10.- php bin/console make:validator
	01.11.- php bin/console make:voter


SYMFONY REPOSITORY
----------------------------------------------------------------------
@ORM\Entity repositoryClass
php bin/console make:entity --regenerate


COMANDOS DOCTRINE DENTRO DE SYMFONY
-------------------------------------------------
01.- php bin/console doctrine:schema:drop --force 
02.- php bin/console doctrine:schema:create
03.- php bin/console doctrine:schema:update --force
04.- php bin/console doctrine:mapping:import "App\Entity" annotation --path=src/Entity --force
05.- php bin/console make:entity --regenerate App\Entity --overwrite

!!! RECORDAR PARA ACTUALIZAR BASE DE DATOS === COMPOSER DUMP_AUTOLOAD 

php bin/console doctrine:mapping:import App\\Entity annotation --path=src/Entity
php bin/console make:entity --regenerate App


php bin/console doctrine:generate:entity --regenerate App 
--no-debug

LIMIAR CACHE
---------------------------------------------------------------------
php bin/console doctrine:cache:clear-metadata
php bin/console doctrine:cache:clear-query
php bin/console doctrine:cache:clear-result


MIGRATIONS
----------------------------------------------------------------------
php bin/console make:migration
php bin/console doctrine:migrations:current                [current] Outputs the current version.
php bin/console doctrine:migrations:diff                   [diff] Generate a migration by comparing your current database to your mapping information.
php bin/console doctrine:migrations:dump-schema            [dump-schema] Dump the schema for your database to a migration.
php bin/console doctrine:migrations:execute                [execute] Execute a single migration version up or down manually.
php bin/console doctrine:migrations:generate               [generate] Generate a blank migration class.
php bin/console  doctrine:migrations:latest                 [latest] Outputs the latest version number
php bin/console  doctrine:migrations:migrate                [migrate] Execute a migration to a specified version or the latest available version.
php bin/console  doctrine:migrations:rollup                 [rollup] Roll migrations up by deleting all tracked versions and inserting the one version that exists.
php bin/console  doctrine:migrations:status                 [status] View the status of a set of migrations.
php bin/console  doctrine:migrations:up-to-date             [up-to-date] Tells you if your schema is up-to-date.
php bin/console  doctrine:migrations:version                [version] Manually add and delete migration versions from the version table.
php bin/console  doctrine:migrations:sync-metadata-storage  [sync-metadata-storage] Ensures that the metadata storage is at the latest version.
php bin/console  doctrine:migrations:list                   [list-migrations] Display a list of all available migrations and their status.



CREAR BASE DE DATOS DESDE DOCTRINE
----------------------------------------------------------------------
01.- php bin/console doctrine:database:create
02.- php bin/console doctrine:schema:create



EXPORTAR DE DOCTINE A BASE DE DATOS EL CÓDIGO FUENTE
----------------------------------------------------------------------
01.- php bin/console doctrine:schema:update --dump-sql



PROBLEMA
-----------------------------------------------------------------------
1.- ESTADOS
	1.1.- SOLICITUD RECOGIDA
	1.2.- EN TALLER
	1.3.- REPARADO
 
3 ROLES 
	1.- CLIENTE
	2.- ADMINISTRADOR


PIZZA HUT
-----------------------------------------------------------------------
1.- TE DAN TODAS LA MOTOS QUE TIENE
2.-

 	
