Symfony
-------------------------------------------------------------------------
01.- INSTALAR EL INSTALADOR
	01.1.- https://github.com/symfony/symfony-installer
	01.2.- php -r "file_put_contents('symfony', file_get_contents('https://symfony.com/installer'));"
02.- COMPOSER INIT


CREAR UNA APLICACIÓN VACIA O OTRA APLICACIÓN DEMO
-------------------------------------------------------------------------
01.- composer create-project symfony/website-skeleton talleres
02.- composer create-project symfony/symfony-demo my_project
03.- composer require symfony/apache-pack
04.- composer require symfony/orm-pack


COMANDOS SYMFONY
-------------------------------------------------------------------------
01.- php bin/console make:controller HomeController


LO PRIMERO CONFIGURAR ROUTES
-------------------------------------------------------------------------
01.- composer require annotations



SYMFONY MAKER BUNDLE
-------------------------------------------------------------------------
01.- composer require doctrine maker
	01.01.- php bin/console make ....
	01.02.- make:command
	01.03.- make:controller
	01.04.- make:entity
	01.05.- make:form
	01.06.- make:functional-test
	01.07.- make:subscriber
	01.08.- make:twig-extension
	01.09.- make:unit-test
	01.10.- make:validator
	01.11.- make:voter


COMANDOS DOCTRINE DENTRO DE SYMFONY
-------------------------------------------------
01.- php bin/console doctrine:schema:drop --force 
02.- php bin/console doctrine:schema:create
03.- php bin/console doctrine:schema:update --force
04.- php bin/console doctrine:mapping:import "App\Entity" annotation --path=src/Entity --no-debug
05.- php bin/console make:entity --regenerate App


PROBLEMA
-----------------------------------------------------------------------
1.- ESTADOS
	1.1.- SOLICITUD RECOGIDA
	1.2.- EN TALLER
	1.3.- REPARADO
 
3 ROLES 
	1.- CLIENTE
	2.- ADMINISTRADOR


PIZZA HUT
-----------------------------------------------------------------------
1.- TE DAN TODAS LA MOTOS QUE TIENE
2.-

 	
