VISUAL STUDIO CODE SHORCUTS
-----------------------------------------
1.- CTRL+D para ir seleccionando palabras repetidias === CTRL+D ==== 1 ===== CTRL+D ==== 2 Y CAMBIAR LA PALABRA LUEGO APRETAR ESC 
2.- ZOOM IN / OUT === CTRL + OR CTRL -
3.- PARA SELECCIONAR TODA LA COLUMNA CTRL+SHIFT+ALT+DOWN OR UP 
4.- PARA COMENTARIO TIPO CSS, JAVASCRIPT, PHP SHIFT + ALT+ A


VISUAL STUDIO SYNC SETTINGS
-----------------------------------------
01.- IR A GITHUB PESTAÑA DEVELOPERS SETTINGS
	01.1.- PERSONAL ACCESS TOKENS
	01.2.- GENERAR TOKEN
	01.3.- MARCAR GIST
02.- SYNC EXTENSIONS(APRETAR SHIFT + ALT + U)(APRETAR SHIFT ALT + F)


CODIGO GITHUB SYNC VISUAL STUDIO CODE 
-------------------------------------------------
b18452c4212ae66e666130833692c51bb62b1a57


VISUAL STUDIO CODE PLUGINS
-----------------------------------------
01.- AUTO CLOSE TAG
02.- CSS AUTO PREFIX o AUTOPREFIXER
03.- DEBUGGER CHROME
04.- FTP SIMPLE
05.- FTP SYNC
06.- HTML CSS SUPPORT
07.- HTML SNIPPET
08.- HTML TAG WRAPPER
09.- INTELISENSE FOR CSS CLASSNAME
10.- LIVE SERVER
11.- OPEN IN BROWSER
12.- PATH AUTOCOMPLETE
13.- PHP DEBUG
14.- PHP EXTENSION PACK
15.- PHP GETTERS AND SETTERS
16.- PHP INTERLLISENSE
17.- PUG
18.- SETTINGS SYNC
19.- SFTP
20.- SIMPLE FTP
21.- SPANISH LANGUAGE FOR VISUAL STUDIO CODE

22.- ELM EMMET ABBREVIATION
23.- AUTO RENAME TAG 
24ç.- Bracket Pair Colorizer 

