WEBPACK PRESTASHOP CORE AND PACKAGIST
---------------------------------
"devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-loader": "^5.3.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prestashop": "0.0.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "bootstrap": "4.0.0-alpha.5",
    "bootstrap-touchspin": "^3.1.1",
    "bourbon": "^4.2.6",
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "flexibility": "^1.0.5",
    "jquery": "^3.4.1",
    "jquery-touchswipe": "^1.6",
    "jquery.browser": "^0.1.0",
    "manrope": "^2.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.13.1",
    "postcss-flexibility": "^1.0.2",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prestashop": "^1.0.4",
    "tether": "^1.1.1",
    "velocity-animate": "^1.2.3",
    "webpack": "^2.2.1",
    "webpack-sources": "^0.1.0"
  },


WEBPACK PRESTASHOP CORE AND PACKAGIST
---------------------------------
"dependencies": {
    "jquery": "^3.4.1",
    "jquery-migrate": "^3.1.0",
    "@prestashop-core/jquery.live-polyfill": "^1.1.2",
    "jquery.browser": "^0.1.0",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prestashop": "0.0.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0"
  }

module.exports = (env, argv) => {
  const path = require('path');
  const mode = argv.mode || 'production';

  return {
    mode,
    entry: [
      './_core/js/theme.js',
    ],
    output: {
      path: path.resolve(__dirname),
      filename: 'core.js',
    },
    module: {
      rules: [
        {
          test: /\.js$/,
          use: {
            loader: 'babel-loader',
            options: {
              presets: ['@babel/preset-env'],
            },
          },
        },
      ],
    },
    externals: {
      prestashop: 'prestashop',
    },
    devtool: 'source-map',
  };
};







webpack
----------------------------------
01.- npm init 
02.- npm install webpack
03.- npx webpack ./src/app.js -o ./src/output.js 
04.- npx webpack ./src/app.js -o ./build/output.js
05.- webpack.config.js


webpack + babel prohect
----------------------------------
npm i webpack webpack-cli  @babel/core @babel/preset-env @babel/polyfill babel-loader html-webpack-plugin webpack-dev-server
npx webpack
npx webpack-dev-server


babel other project
----------------------------------
npm i babel-cli babel-register babel-preset-es-2015  