webpack
----------------------------------
01.- npm init 
02.- npm install webpack
03.- npx webpack ./src/app.js -o ./src/output.js 
04.- npx webpack ./src/app.js -o ./build/output.js
05.- webpack.config.js


webpack + babel prohect
----------------------------------
npm i webpack webpack-cli  @babel/core @babel/preset-env @babel/polyfill babel-loader html-webpack-plugin webpack-dev-server
npx webpack
npx webpack-dev-server


babel other project
----------------------------------
npm i babel-cli babel-register babel-preset-es-2015  