CREAR UNA RED WINDOWS
-----------------------------------------
01.- PROPIEDADES DE MI PC 
02.- VAMOS AL ICONO DE LA RED WIFI CLICK DERECHO Y ABRIR CONFIFUGRACIÓN DE RED Y INTERNET
03.- VAMOS A LA PESTAÑA INFORMACIÓN
04.- SI ESTA EN PÚBLICO CAMBIAMOS A PRIVADO
05.- VOLVEMOS A LA PESTAÑA ESTADO 
06.- VAMOS DONDE PONE OPCIONES DE USO COMPARTIDO
	06.1.- RED PRIVADA	==== TODO ACTIVADO Y COMPARTIDO 
	06.2.- RED PUBLICA	==== TODO ACTIVADO Y COMPARTIDO
	06.3.- TODA LA RED 	==== TODO ACTIVADO Y COMPARTIDO


USUARIOS
-----------------------------------------
01.- BOTON WINDOWS CLICK DERECHO CONFIGURACION
02.- CLICK CUENTAS