INSTALACION
----------------
1.- INSTALAR
2.- CAMBIAR PASSWORD MYSQL:
	2.1 UPDATE mysql.user SET Password=PASSWORD('Berruezin23') WHERE User='root'; 
	    FLUSH PRIVILEGES;


3.- INSTALAR COMPOSER
--------------------------------
1.- browscap = "C:\xampp....\php\extras\browscap.ini"


INSTALAR XAMPP
--------------------
1.- DOWNLOAD ALL VERSIONS
2.- sudo chmod +x xampp-linux-x64-5.6.3-0-installer.run
3.- sudo ./xampp-linux-x64-5.6.3-0-installer.run


DESINSTALAR XAMPP
-------------------------------------------------------
1.- sudo chmod +x /opt/lampp/uninstall
2.- sudo /opt/lampp/uninstall
